r-noACnssetnA. 5⁸3

tur se muribmdeduci volebat : idque ribi de amicorum ,
etim dei ssus C. Aquillii sententia responderat? At e-
nim Sulla leg-em tulit. Vt nihil de illo tempore , nihil de 3 3
mhmime ηιρ- querar, hoc tibi respondeo: adscripfiffe
eundemSullnminwndemlegem‚s ι qvm 1 ν ι u οκ
ΕἱΙΕΤ ιοῦΑΕΙΒΙ, Eflvs EA LEGB Nlflltvu
zoen-tv u. Qid est quod ju: non fit, quod populus

. Ju-

ιι, [ι „an-3 mna-4411] emam. sermm mmmmm« ‚ mmm-nz-
υ :mm μςιιιι ostenda ,de-inungat Ι m! ,qu ho: fignificat . ε, u. ι. κ. π.
ιε gn. qui pomam, m anezan. ι ιιι. nme.. 1. μυ ι.. eumque ιεριμι.
mm“3553ssssssss13w.2¹„235‘÷:¹.3.“0.‘::”·· ·³“·‘¹¹¹·
dum pontonem-,mmmm um. Ι ιιμωκι adem unum
mazca-2¹55 · ‘³
aad: :¹pass²†5222?;2“50‡
ετ, ¹¹12·2“:.·¹¹:·.¹2..·2a;⁶;.:5÷:, , msa-:ffl-
-Am mmm. su ‚nmmum plu· μο mbo. ιι,
ιι aaa mmm-smm qu prmum: nm.- ,-

   
  
  
      
    
      
     

   

2224523'122:

  

n-fimm« asna-aJ0—2'77fin. a. .. '‘.·¹ ..μη-ι
«ει-μμ. mm. ι. ..ιιι-κ.
aa -m §nu 1¹3.- ²9¹3] mci: ¹1.
gea-,91- unu: 2221:- “namven- 2-
munnam. , m. ι .
“ῗ“ι un „a ιο.. ..ιη ιο. hm muman-sam. :-
μυ. nn n ns· ‚um- fi- axamlnlqibuuenim
ι vu n ο n- ν ι 1 mum pinci- mnf-r nn n·‹1qg.imuion··m‚.unim
phalangem: cum. acm-n. vd vmburnbsulmu. cmv..
'h'ffll'fss'ass'ss-''pssss'q'Z-''sk'ss'e' ι-ιὲἓῗέἐ Ἄζΐέἆξίηζῶἓ ’Ἥ
— · . .· , . . , ³ ·
mffssflffi⁶1qf'„.1‚.³‘“¹“„;:'„s:: J‘fflssoeffrffifissffifflssss
mna: upmimi- qumi-m. &me mp- , qm mu· ῑιιηι, ..ι unm
:adnm -pnd rma-m ae ι αι.» ...p-mx ι us· ‹epae-nummatum,
· ι, &libum-unii mhi. ιι-αιῑι ι, ho: modu. μα, quam-au
miqui. . i.. quo umen quau-mm- ΠΨ, m m „mn mx. nujus..
'un-sum, τω ⁶:³25 ξιτψ amat-:5¹ ἐκ,
..y , ια φαμι... fin] mannua, [emo
ιιι-ιη.. ..ηε ‚aq-3 mg· -- u lq: yenbum, ryg-⁷·- κ &magun
gu.. ῃ affin-w! numm Ω, fle. gad-fl φαμι ”fn quasq-
awm· ¹⁵ ι. ammana* ,τι-τ w„ *w ’
ο ο 0 n

 

 

      

 
 

   

