vnoA.cA=c11-n. 573·
e dejecistihbutbe. Vnde dejeffiG‘allihCnpiaelgse-

aa coum m. ε. negem. :imm ...ι-κε, ει luu- mmu-
κιιῑ-..ιι-ωίιᾱήυ... [uu-mn- ure: ‚uaeque-sumerum, postqum
νᾶ... mahom-10:01· venun. u ιιιιῑιαῐῑιαι-εω-Αῆι-
...ι εωοτιῑιιαωριφωιῑιι.. er- eu- msam. un vm, v
η’.. umanum-mm- namma, ma ιφψι qm..
u- un postu nmium m mue paean. una-..u ν-ι. ..Ι-ιιι..
uso, mn op: Appii chum cat-J rma-joeasa--wu, ιι..
..(ι,ωῑι.ι.·ιι..ιῑ...αοα.....ι..αι- nm. ινφ... m. 140³.. ο.. 1
. ...ήκω ῑιιμιιιῑ.. , ...ω-ιη... Δηὼ] ι.. ιε»... immam-nomm:
mr. sadec-:bauzmmpnum phano, n ...ο- acu-omanadum
ειύω. ...ω namen-:mpure ssffig‘ffi'mff' ..ιι 331..ss ‚vm

  

humanu-«affl. ι cu.
. ιε ..ι paneadam-hissoni: carun.
Ἰ ,ι ...ω ran-0. m„ ι... :uve-412, umbi-munch 1-
flumu. νηᾳιψιὶικιμιῃιι] gadum, ..nunquan een-'1 duh.
3“33?'¹· :ssfflgzffi‘ssff suffia-1¹ “‘3 ’.ς’ἷᾞίἵ ζ’-Ῥῖμῖἶῖ
‚qz-fflfflmffifncffisrszszzz 23:25? mm·
nonq- σοι... auxumam rm...» anfi. pn- . qm mm„
Ἓξῗ ἓέἑᾞῖιιῖώηῖἷῗωῖἕ αἷῗῶἓῗίἓὶψῶἵῖξιῖυ... ψ «Ἣ
iun-n„ Δῆμε-..ἕ ru· ι.- .ιι ...ιι ‹za-mmm ammam...
a mut ι ς.. «πὶ nen-„mnu ‹eu-1212 ae ‹nm-pm. emme.-
.. ω...- s< flamm, α sunm. ιφ. ων... ..ήκω obtain um fia
namqu-‚m „mutuatu-imm- manu

n. ...ιιι-ἠεμω ..οη ιιι. ma m ..- τωρ-...- qae.. rnr-

 

...ῃηαιειιμφιῑωωιω mun, jum: Δ
”mammam mamm·- ⁰1²-
η... τι... „enm ει, ι.. nmmum·

uuam-51 durh] si: huuc empus. nemsi-mum· final
...ιε-αι... mmmm->dubium &namnum ι mmai nnn-equ·
ιε- ὶιι ε. lege-mm. namquo-1 e „qm Tagen: -⁶'¹5‚⁶'ss‘”“‘'⁴'' ιε-
zq'nff‘ffl* z‘ssrqssssss‘xgffimfixrzz
fiam ...ιι-...ι ...κ-...ηις ’.ιιῑκαιιιοιαιαιιοιοεεπιιιοι καὶ.
mmuh-nn *nm ..mm en. Nam Cepheam non :mn-ax .¹ ’ωε
““.·.“,” ἱζῖῗὲὲἱ ff' '⁶ ⁸⁰m2‘2m22‘2'222135fflx53*
··.·. ,μ ψ.. mm... Α ,Η ..
ἰ”ἔ“.ἶ2ῗῐ,.ἱ“,’.“’ἑ“ὲ.ζὲ.ξέ.“ἒὶῑὲῑ .ἔὲῗέ;..ᾛ“’ῧὸὶὲξ«”ἒ“ιῗέῗ“ἒ..“.ῑ“ἑῖ
Ξ“““’ἓ;’ ἙἛὲἕῖι·“-Ἇ’“”“ ¹ ''W’' ε* imvm-,f ΞΓ
,ρ . . .. ...ψ μω...» .., μ.. .-
*Μέἵῗυῗέιξςὲὲἳζςέἑὲῗῖξ ὲῖΐζέῗΐςὶἳέ·“”“”“ ”ww
a, ymnar- spem 1:213: omim- νᾳ. εφαισςε ι ι κιρ-ῆι] um.
nm: nmmum ‚xum- ‘nh-nom &nmmum-mn,
Ξ. ψ... ωἳιιηὲιμιιιη ...βιῳ-...ιω mmuh? unx
mutuate. uffen- Μιιιιι m. noste

   

 

Zilil}

