-mw-mvwm--mgg-wu
fflssfflss'ffiz 21:¹35*ae
.:;.‘.*;„3⁶:‡,:,21:.÷s„„ Δ ·.’.“
nogium ιιι-ιι κ. Mandu·- vn&-
amq ἰ’νε. 01. 22
„absumendum-1⁴. u. ssim·-

m. ssyr-,⁷⁵5 , 'm ¹ ἴση
ᾞἫιὲῗαὶᾶμ. . η.. 5:

unu-u &mn-daun νὲἶζ
unu-³. - mnu-1 jan ε mrpan
quami.» αι- d— wne an-
ι- mu m ι. ια» munh-n...
ς rmu- acu-sq.
..anama soma-e nmina ...-
ριιιιιῑιιωοιῑααοῆμο,,νη.ῃ.

.οιιιιιιῑη-·ιαιηὶ5ὼ,ωιιι;ιιο,ροιῖῗι-

uh, ιηιίι, amis. xror. n. ⁴1¹
namnum. -. mum-um maju-
mfflss'ssffi'sssszfffflsshgss'.
,durg'oge'qfl unsapeffi-knupi’ss‘-

3„·“‘··,„2„;m¹‘ffi:z¹›„‘:·2¹fflw. mx:
amn-usqum, ι νυ.. ι..
mium ι ἥκῃ. ⁴ ιη
’Ξὲἳῗὲἲιιῡῖῗζᾚῗῧ, ι. ιη,
nona-mmm aaa· ,ami ‘¹¹5

ι. ,νηη-

πωπω
mnne
mmi-

ς νιι
mn 1

mo. ι
nou

ιο. κ
mon-
mam
fin,
ΙΝ R
An,

mom
:numi
qun

§Vn

ι Qun«

r. nm
Q. nm

unem-
nuum
fluv
manu.
mulin
c«. ι
nullm
m ι
annm

 

pm

