§33'312113-...212 auu honesti , :mulir

ιψ τωο-,η ²⁵⁷ stau-bu
annm mimam-n . &amn-,mh :quo ὴ..
ω... mnium, nau. u. ιι. :quw

mum-nuum 'fflnffrqsqu :quoin
33:¹3ssss 1.r..‘¹⁶2''.s2‘·.'3“·'7.⁴3 {2:22}
numm.,101-vu1211-1ae.„‹-.n.102 mun

          

   
 

numerabo-u. ινιν. ιι, 50¹ mr.
adun-mu. ιη’-ιιι. μ μω
mimam-onum. ,Λιῑινηψ ³⁸„ mrim
nmina.. nuno-,w ιη
amun·- iudici-mma. ι νη. 2. m ικ dn
ndu: ι ιο. ⁴7³ aba.
men· ui. amn. ιι, nne!
antemium, cuma⁴ su ne-
mmem numum, ει ιιΗιηι-ι, ¹¹·fi- assy«
cm. ι. - :30 › :mm
κῑιωωειιιοιιικκάῐιιιῑ, ι νημαι , xffim
dminineiszsmuus η. ss> mn
“murm-mdo, au. . . ιη :nim
adnumerare. κιρ c· ιιι :nim
,colmanus vigi-ri re: numm'. ι ν

τοι. Ι 2< 1! 1 tnui
urveugaestnulnm numam-*n :mn
affine nec-2³ mest. tomo-‚12 2⁵¹³ 21:³1¹
ffissffiidmffim. nm... υ. ¹5:¹¹
ιρῆιμιιιοι, Qun. ιιΔ 7¹ nnn-i

  

maumam . ι νη μς, ιω
ωηεν-ῆι, ιιῑι ω- u, m*
nunmbmmvimxom, ι u. n ne

 

 

..ιιωι-ιοιομωωω. c«. ς. ιιι nme
fluxauiompiosn, ’,ω-ως. ,7 »Μ
ιιωωιωκιεηωυωωηνωὲιὲ '⁵2ss

