νιο Minna-¹210. 447

scss'urn Capitolium est, uque illc Iupiter, cujus nomi-
Τ ““”Ᾰ“”“ρ“’ἐῖἶὲἷὲῗῗὲ’“ἱῖἑῇἳέηἳίῗζέἓηῗῗ ²¹25*
sffiuffieri p‘Lu-st: qui :¹212in quando aliquo mla-21:1⁸3:
duai deos placandos effe arbitr-«ntur, humanis hostii·
eorum ms ac templa funestum? unm-religionem ui-

cm

vu. uui-{n Μι-ι. ovum. ιιι.
, aum«- ..aa sammon-uqu-
mbnsswoeu uma-»nans
omn ιιῑιοιῑιίαιαριιιὶίεωις. cinq
; mamma-2..
· ῗὶῖι.ῗῖ“ι.“ἐ.ἱὶὶ“,“ἱ;’ῗὲἑέῗ.”.ἴῑ*”“-
,, , mms- *ww-‚mm
‚ata-...ndnwnraem fiam. muman. ›amq-aaa*
apamaenum-20. tapa- ...ι-ι- oam- &busun-amp.
...fl-1 s. mzattzmfflff ''¹¹''¹2¹-¹-¹*⁴=-,“⁴;s„1‚·1m„„ Ι
2:⁶5). '²:⁴3 '·'.‘. ss'ssaffiffiss'ss “¹’':„.*...'.· ''¹¹‘'''''¹“'¹''''
mo: ιιιιειιιμι «ιι-,ω ιιπωι. ι ovudaepmsap lm:
crxu=.quuiun⁴‚=·nuop‹=flx.¹3uo funs-m »ani-naun!
:ffihffi„ss.⁹'{::1„-„„¹.¹?¹.¹='²ffl¹f:} rmnssffizffluxffiwmffifl.
3151ssuffi‘ezssfflffizffiffl:
Ι nex umam ‚ uo finpeqxloemqunss
,[αἷῗῖἳῗῗιῗξὶῗὶ
[ψαι- inm· d·
- megla-nde :mgssff ςσῗί-’Ῑμ
una-i· fian} umnec-nammpq.
περ ntz‘zffeffffizffi‘ffi:
, . αηιηι -rqne ⁸4 nm„ mmmmm eu·-
.· mmm a· σιιιιι ,εφη-Ψ. ιε qens-‹1-
. :ffissnfi'bffffmfflssffiffl‘ffifflffl
‚. nmpnnn. num anuum nuo ux-
ι, bis un. comnia umato, ιιῑιῑ-ῑι
, ; {zfftffflm‘sfflfflxss
23⁷ maz, ἐ ..ma-ero mi &ffiss'ss‘ssffiffiffqffiffi'ssssffi
uuum. ι. μή. ‚4- o„ ritui ιι resim sustin· mam &lupun-
αις. qu spu-n wau·- adin- εωμυ. um... ,Ξ

  
   
    
   

 

 

  
  

 

