PAVLLI MANVTII ὅ,

OMMENTARIVS

IN
ORATIONEM ΧΠ.

c ι ι v π 1. ruffus. naam-n] Amplimbk
¹ in- qumana: eun-«amm...-
ι st. rau] tuq-mmmmm.
ssnssnffih ussat& simum-m] venni-
, .

‘emm ..ffisszsssaesssxffzzzznssz

&⁴⁸¹- „ ψι] pum modo. fi vm bo·- mrm, dnum

ffi·‘m,÷.,m„..13·;; mmm-³*-

νιιῠ nne-undere ceffizmiu cArvr Ua

fif· c„ um] . »maan-n] mummi-nomm.

ss‘famssjsswffl mmmmm.. .

· «gssffifflzzssxjsmgz

u-ssfflssgffiffl ¹¹¹¹*- ··· *mm ξῗιξωᾚῑῖῗ Ἓὲἓέὶέῗῖὦ-’Ξέξὶ

wmfflfflffl ’Ἢΐέπ-ιιψπιωῆ- .
⁴233&ss „23¹2 6:239.- t* ἷέἶίΐζῖἰ ΕΞἚΥᾘΣῘΗ, Ἔφ-

non-flu ἔω un me} ῑῃᾛζ ”¹‘”“!¹.'¹¹¹¹‘⁵.⁶·¹¹ ,

ἔτεκ’.»ὲεᾲῑέῑιεεποπ-..ῇτ ωὲἥῖε-ΞΞὛ «ωε ἲὲῖὲῑέᾶ m:

zwmfflfflfflm ῖςωπεζετκ ἳσὲἒὲἓοῗῶ

ηψῑέῑΕῑ 3‘ ⁰³¹² .¹²¹“³¹,* ωε 0111·- ’ u unm.

. ⁴ ” niuniu mannii pullen-ft? guad uu·-

’,Ἆῤ-ιτς- ‚eu-1 “fimum-¹2·-

, ..μω

   

Eam] venat enim in indiam ,

 

  

ennvr lu.

, , , Quas-summ fingemus-23⁴
2⁴2». 93¹1qu qne] ‘uffsspfifflfimffissssssssuffl'
fflfflfflaaeffl: mfflxfflssae:
ι. ,numito-sm. m

