nnn &Curetum 517¹

quamn en. ηιμ-...εωῑρᾳαο-ιιιι, ιωειιωη,-ιεψυειιι,ηιιῐωιι-
ιὴωνιωιοηςηιηιιιῑωι,ιω-κω. mn hx: unu. qn demuma mn·-
ι. uno uuum pan-{umam nu fiat-n am. puni pun, sar. minu-
..- ηερε-ι, iun spu-mn, -ος, ιιι, με, -sm myn- κύω, „m
ιιιιιιιιιι :dua-m ustuauodaefflmn, ubam-r rzxnmuu..115-amnqu
nqnnuun ξιάιι sup fintene-tuq, nm . usum. minuam-nim. aimme-
fflmfflffmnmhssffiffimss ¹ 2³23¹4sdzffsslss¹amfficzzz2
πη ψψᾙὲῗῒᾙῖὲῖᾛῑ ὑφ’-ηψπ
⁴9¹⁵ *wdmbgisngfflndssndznfflff gannit -m, 2¹¹¹* m ιιιμιιιιιφ.
{u- mm- .· ι , . , .
„flmffxm‹. ''2¹'ssss
ἐπ’, mmmmm 2 ‘2:⁰5122232'3353mwssff:
,quavam punqqggnnnmunqugadm · κῆρι imnfiffi. umam„ usle- hi-
,ιω ειῑιιιγιιαιιχαιιιι,-εοιιιιιιιο »τι niaque uthis, aejm'n m. ιιηαήκῡ.
ymnum ⁴qnam ι rum m ιιι-ονε ι... ‘qq-1³· anunm vids-fabrum, ἱ.» qun
m„ onnon: n um en, κιαι-αι. ! fan-mu ..ι decern, n· qumespmm
1¹⁴³* ικι-ι, 3¹¹⁸ a aaa nora«. ες mun-m nna-un z emm. «ιιι-.-
=¹⁵”5;·.;‚:2,Y‘31“;¹-· „3¹¹5AEAE 2¹ss¹3 , ¹:331 {xffwfftff “ff-“321 „53
ζ· &typam μικραί-ἕξ, ειμι- ⁷2¹ 1¹1⁸ qun-ffimaosuffaess ,ὴμ- α
Γῖῗῗῖἑιῖέὲἠῧῗίῖἕὲΐ ἕ· ''¹¹¹'‘ ‘¹¹ “’““”·“ &ww-¹¹¹¹
&mmmmm ' Ὗὶωκη
2 ι, ..fl-am vu amq-n.. τω· ιιιΙ φηωειςηιωήμ... ΔΛῖἑαιψηκι 1¹.
-μῆικᾶἢυε sym ul: &nlla verba, snm} ι-ηιρκῐΙῑς-ιιιῲο ojxfl! , &postea
5„ ssmggffipfflsssss mazzfflv‘ssgzfflffissstzz:
,fflxfflffl‘f·„„ffld÷a÷;.3;5“:; ‘fflmfflfflffla πε
Ιμίξιειι :quum sn nen-m, ιιι ulm- '31¹3 ’.μ q...»- mmem ‚uf-sm..
¹ss233“u22”ssm=ss3.¹fffi.ssffi ssffll'WZ-ss'ssssffiffllssf‘fflin'ss
rffilqfflffiffssssssffi'ss 22:232: '22'1212'5553225'53'ffl12‘2222312¹2:
*nuqhmmqepmn v κ n ι um·- Ae- duim: . ιιι in hu nptmgina , u tm
sum, ι. mam-nmen. quun-d su· qum5·m11j„4.‹.t11.·aeplunqemph
fffflffifflfjhffissffi'ffffissss :ffiE‘J-'ss'ssssfflfflss'ffflfflffl
.;²2;:tae⁹;„z;⁰zffi·:÷ff.ffz:ss “zmff‘q‘ffls‘smm
:1¹:31 'xm ῗωέἒέἲῗὲῗηῗὲᾟῗὲῑ ‘affl-{1⁸1 &3:33³ae „fflsffi
usu :592qu :ami-nmmo. podem. probabis-ii ene. fivim aspiciendus*
qne pnqm gagukm. ιι. funem-1235„- ει 1
fflffissssffl “
. 1 .

   

  
 

    
  

 

   

ἠ m· nimmia-em
1120: „mu-etudi-
sndm, mqnflm- pap-11 nnumin-1.

   
 

, , mam mun 5¹5¹* u· ιιιῖο ιη mnam. u mummi-1. sm
mutum, une-mm: mn ἰα- ωψμωέἵτη. εει-ιι nonnil-:-

