{x Lu, V. Acr. ΙΙ. ηε Θνιειιιιι. 45

e x x ...ffissss'x'ss'ssfl'ssr'ssssffflffifL '¹ '⁰'

te⁴ :1¹ aa. wa ] s ff'³³'''1⁴⁴2'²2n'¹=u'e¹.ff:1''31*‘²¹!
fflffssgfqnmmrssss. &casso-¹ ,3:4¹5 ,123¹AE ι, ,amman-:5¹3
‚ha bna-nm αιιιι ιιι muge· ...ω-,ι ...- pum mm, ιιι μ’...
:nuna- [ιι. κξξιιιει-ιωηιι- [φιτ-- &mg-
c ι ι ι τ xxL stemma] [damianus-ua-

ι-ιιε- :ng-vum] εηιιῑηιίιᾱε-

ιι um suem meza: pupnflun c A ι v τ xtu-

uus. ει pmcn-quod :mavin-

ψιειιι am ιιιιιιιι. mmu- ,Α μοι uum] Αιιω, asa-pa
Ὺ ub. aymam καεὶιιιιιιαιιθᾳιιιιιιιιιιιιίιιίς.

⁸¹¹¹·*.¹:.227;:: ...zvazffssfflzz‘ffim-‘t

mut R· ι [ιι um„ um ιιι-ιι dmum-a, &fr—maiarum.

tau-1015 ms. Aquas-1114 Ing-nu·- 1111111-151] numum

‘⁸ *1‘3221'322'2225 ,ἵζ’ῖὲῗέἱὶἓέι &zmfflffi

v “ Μ’ μα gamit-'A ⁴ snb'* ' debuit

ἓεξῐνῇκῑκῗῑτπεξι. , vu fflvaazaxzmss.2mxz:„„.0„5;zffi

Ῐιι nomano decumas summu seu-nemim prome Ιὲιῃιιωιω. quas·

  

  
    

 

 

ιιιιιιομιαῑο, duent. ⁴damen sie. :um un in sumum..-
11nfl11 Λιιιίιήο mo. ῡιι ιὶιιιιιιιιιἸ mam, qna-gum. μιιειεεμινι,
ιιι.. qux ιιιιᾱιιιιιιιιιι» ‹um id qu: fluam, ιιιιι, qu: Lmdm qnia
εκ vem, ιιι-ε nn„ αιικιει. mu :A nmen , ιιῑιὶ. εκ.
ειιιιι ‹utun-¹1 duum: , qum pri-1 numen-mun] κωιιιμοιιιικ-
mmmmmmu‘ ιιῑιιιιιι. dmm enim , quisnam-n. ι
«ι. s. nemag-nl emmenum, ιιιιαιιηιιιι, ω
ιιιαηιιιΔ euna-An mem , noum confinium, usum ι-
, »- ιιι-ω.- ten-u- dolfflememraussum, suminam,
,μη-κ, , pannomiam-„summum
u'muffitdn'flntum2 unum-uui* rag ue. *mla-daun] szl-
-ι, ’.ω- ayn-numum. ¹ ιιι-ιιιιιιιιῑιιιοιιῑοᾱνιιιιιυιιωιιῆιι.
fij.. ,qm-1· rammam-»ccci Δ {1¹¹ ιιιιιιωι] nulnum uua-nuum
ι. ε numm.
μ’ s„- ..m-m] ταιῑιιιιι ςειιιιιῑ ἰφ-ιι primm] ι-ιεῑιιιιι agninus,
m, qumffimemioluu,quam «¹21¹. qun νειιιςοιιμιαῑιιειιι, unc-uem.

   

 

 

aqu-'erum fi nmmum-1, 1⁴01-- ειιιεριιοιιιιιιιιιιιωι. nb. vn⁴ ι
mamm] „m „A „emmas ,3:531ssss
:amu 1 cm mechm- unquam mmm, mma-mmmm.
·4·:;;·;2:::.zr:;;2„2„“;:ssss · ² „
mffiffimfflssffez ι „mzffiv = “¹⁴²²- ’,Μνε-
ἐ-,ᾓπῑε-ῑεε-τὼξϊ. 5:51⁴: „zvaeasszxasszssxma
...qmnhmm--m- .- 1· nam. Mur. qua μιιιιι renuam-2. ey-
m-[usu. ιαμομηιιιιῑιωιιιω amn,

  

 

 

,Λα

