»nomem-euna. 467
nis habuit ‚ quoniam fi fa& via effet ειιοι-ἱίὶῐιιιιζιεἰ

ᾖτα- (maan-nquam] amesa-umam ηιαῃςεᾱωμι-
ἶς’. ..zm- affl? „ffissffiztf‘wfflm
w naqa«, ει mem namegast-e mmmm-haum mm eux-n 11³1«
nun ,σφι κω ‘xp‘ „aa u· hae eng-Quum.. nififipmqap
πρε, paq-2 ο. aqu ..va- fimf matra„ υεμᾳωηες m·- ¹¹:¹4·-
mffitzzvmzsaffl: τε... :.: βῆμα..
, μ. ¹⁴5 ...ψι- ..- pn mm. rme-m- . fi ‚ana-a ..- ..-
inqut-ban scaugmoflqundmho mm tenuem· . qu· neu modo ¹2¹¹ss
mnu lotum Equum-nm. '.¹¹ ιΑςήΔεε-ιιιιμιιιιιιεειιι, vag-maun
,92- ,ια-ια magma. unq„- qum mmm augum ψῃ fn.
wfflaehsswfflffiffi τε· τ’..τ-ΜᾞΡΔὶεβτ
ἓ;..·;·..’;“....’·ῑ.ξ5;τ.5;“..-τ.ῑ”.ττ“ε.; ἕκηξὲτῖεᾙῌῆῶῗπξῑ
”samm-afflatam: :sssstffi'ffmffirfflfflzae
amn. Qun· ιμιιιι mm& anama-91⁷. ⁵ ωεηὴαῳφωυ.
...μ-’.5,55εεῑξτὲένςιζηὲὲπῖ immas: aqam·
:fflfflm‘amffi‘a‘fl §.zzz-‚ww
.i?‹::r:·:.·„n‘:{::2¹÷;·2;‘?:.2¹: „xfflxmmffi
’.τε “..ὢι;1·;5.;ξ;ῑῗῑς.ἒῡῆεε mfflffi‘ffflaess
&zamam τῆξ..- .5.τ,5“.ι5,5.5;.5.·.5.“·;5.“,.5.ἓ;’;.ἵ;;
st ιεκζιιιςειῗ , κῐρριρὼιι ιᾷκώιίμι ponamu- m ιιῆζιῗπῖ ,( :etna-¹15:
aa arma} mmmm.. „mm-„4
:Pmffijffizf 35 ffmrmffikffi
nuum* ...μή Ι flam-pu. ,am-y ι.
G: ι ss-

 

