Llnianvtnrvs. -339
potius in hnc mnu, & tam turpi irwonstnntinsuspicari
possumus, judicet, quun-i id, quud necesse est, nutiffi
n Netinis pecuuinm, cum posceret, non datam: aut
id effi: ιᾶιιπι, ut intelligerent Mamertini, bene se ι
pud istum tarn multa pretiaacrnunera collocaffe, cum
idem alii juris ex eadem eflusa non obtinerent? Hic
mihi etiarn audebit mentionemfacere Mamertinae lau-
dationis? in qun quam multa fiut vulnera ‚ quis est
vestrum, judices‚quin intelligat? Primum, utin judi-
ciis, qui decern laudatores dare nnn potest, honestius
*est ei {lullum dnre, quum illum quafi legitimum nu-
merum cur-liretudinis non explere. tot in Sicilia civi-

ta es
„gli-‚gam ο- ugue- ’,Ἦλιν-ι- et εἷς-,ἐμ ine: m·- :if-'22⁶⁵'
{2321 ,¹:211 [ἒξ-ἰ .ιε.’ἔέ“ιῗι..,«, ἕζῖῑέ ἶ..- si. .71:¹1..‘'J';'¹...⁴'¹.l,3m1. ἷζε

man (uuun- . um. ο m. nm. nanum muno. jud-mnu...
²5¹5} ¹⁰⁶7.5x⁵..¹3¹¹:;:‘„2!32·3:2:”.;t p'fflmffl 5”ni?‚'=ffi¹?ffi¹¹”m}x¹.¹¹ffl
unq Ι αωεποακιοωςωὴιρψοα ιφ ivm-m 711..- „a “¹5¹¹'ss
rmum :a finum „effugemnbn 1011. eum m... uum ,ι ,ιη-ι..
in numinum-:en vocum. camum u. θι- Lambinus. effa-n, ῆι. 1...
η, «πηοεν-ιε.. ..namuh-11 aqu...- aaz-1] tunm-miamfflnmrxnm
4ιω 1. ι ¹ ι. Α. ι. n n.. ¹ x a«. flammam. mmmmm , &cnm-
fflfflmvzz„ ἠῶ
um palium-»e [Ση- „alui uma. ex. i .

paupe. quoa ‹gn-m ις numum-¹ a ψῃ, ιη... ιι-ι]
nugax: wgzque-Junmimppum. Ι ι onim ιιμᾳω ¹¹¹⁴ vm·
afflnfzz‘ssfffflffizfflzffiss‘: ¹ {zss ⁸ ‘'stiffi‘' ·
onni- . qn: mm lib-n« famma«. ..ιι-ε -im uani
ει auhn. μα ιιι. nummi„ affl& mm (vni-num)
Fum- Nm! maleanb' “ ι »ιι nu ἐι bum,

 

 
 

  
   
  

  

   
   

      
  

    

5¹11th Romlm Ι
“ -mtxnllr'flunnil-fin'n Gur.
ngas-..2- ...m-1 εκ nocom-
uulgi-nun numm numeru.. aa.. ι..
μω, ιω [φεμ-ι, qu: aym·
minimuum. mea, ..n-mmm. aa qa·- iau-¹:110-
ι ι 1 νε, mimia m· qui eum imperio ει- n runa.
mmmmm«. um... enm-..1 famam vmquzffinnmvffiu.
niun-..eq mmmmm.. n. hune mum man· nnn. inmugit
¹⁴ m'i‘i’ss‘“.²<.1⁶‘.2²''⁰‘¹·i.i„‘=¹}'2⁸ ¹0³2? ²323&ss ...mmlx-¹
› in: Ἥρᾳ-ἠὲ ᾳ-μ-ιῑιειιῖιῑιζ ιηωωεςιάὰμι.ῆκ.ιιι.ιειειιιῑιιῑι
ιιι-ι Ιφιιιι-Ειδῠιικιιόοῆιι uwhmauffllnffl.eue.

'’vr-a-

  

 

