 

..ἐπ-Ἀ.. „sm-³. :23

utin-mimmius Μὴ maun >

munium αΙ-ιιι dolonn , ΛΠ.

ι mn. 171
unua-‚smnu- ιιι
ιτιιίιι, xum!- με

,-. meu—vunnu. amn. οι.
stadius. wn-u-su- Ο xmm

rin-nh, x νιιιιι. ω
(ει-ιι κ m· mmm-nuum , ι νη.
ι-ἷιῗὶοιμιηισιιωαωεω, 2¹2
Μετ’-ἰ’- nuk-madan, nt‘fi'ff.

«iun summ. ausae-..m ,ᾳ
antummum, nam-dms.
ιι ,ιιι mu. ,ῃ

amum qap-1. -ffinvu jugum
mssffssfflffffiffiss'nff'ssffi
nim ΜΙΠΙΙΆΙΙΜ) Ι Ver-⁴1> [ις
um φοι amum-amm. ouz-
ιιι-η.. mimam. mnf». ι..
mx ini-u mmm u ,nuque-:anm
‚qum-h. = ra. 1⁷- m
zmrmzezzffffim· ήκει-

'¹3:2¹2ss :inm-:n αἰξέιὲ
qu· vnn· ι. u mm uuam
so Ι, Cyn-’L 141

...αὴ-ω vn· amasim ιι

nm
..1-

maii
ιι, ε-
mpu

mn«

mr-
“nr“

ππ

ιιι-μ
ιαμ
τῆς
mpu

tempo
'‘ml’‘⁴

 

