m

nu L1=.111. Aer-11. movnuu, ²3

ω’. aa, quanti ama nm mmm«. „mar-a] ειιιιιμῑιη. η. ἥψω-
νιιμιι ια-ιὴκηυ-αηιςω susm-13. daun. qum, aa, ιςῑιιιι.
ua· mi· d unu. u en. qun annu-vuumsnaasmm] eun
{namq ..ο- „musonium unq-q snb mnis. quinquae-ana.
ῗ. ιιιιςιαιιιιιιι m'ffifflperffi unm! ⁷¹:3¹ ι, ῃιὲιιοῖςῖρέψ, mmmm,
1„:?::f334„.2÷‚.«‘:‚1.:²:ss2‚⁹¹⁰ ’,ζῇ-ω,
mmmmm-inv mea* v ' Δ
Ἥ, ,μ ,μηηιηη mn'qffi‘crsssx'fissAst‘ffssze'ar-’m m
affine mi m mammone: fi poma· unq-'mn- ι ‹tuom-tm-
flvi ..mue fiam-mm mirem . ubi mm, quivena numum, uun unba-

 

’ *numm · ωεμιάιῑςιιιικωηι,

c Δ .- v τ unm ‘mfflssr naua] ειι, quum
ιμ’-φύ- sain] γιρμικ, ῳιιι-ὶῖ7 ,γι-Μή ξιι,ςιιεειιιιιιιιιιιικ,ιι-ς
fumun-gnus: τι, :natust η :mus-n nodmtmgulos.

&fix-¹11⁸? i. &35:5³1ssAE ’ἐξ ῐ ςῑνῖἒῖιῖᾘέζὶἲῖἲίἕὲἷηὲιὶῗὲΐῶῗιῖ
usui-turim«. · omn-mm] mnu-mm, quo-1
swam-‚1 τοιιῑιιιιωιιιηνειει. 5 aye-mun· mmmmm. hafn: ιι.
:nm u meum, qma οιῇεῑιωι qo raupa-35⁴1 1...
ιιῡιιῐιυιήκιο, manua mum, qom- mum ‚ , q..
mim non &commus-neque «fr-...mn
de ιιιιιοιιι, id est ἀι anmmflizmma χ naa-imm.
..monadicam nequednnimuiu·

ι.

   
 

 

maala-maiman& Ι ‘⁷⁴¹''¹ ²¹¹}Yff ⁴.
Qu sun] nn: nnn. m perreium r· υς. nu a aqum-r- qnam*

tonnam. distulis} μι- mm qniafiquunondmn, led
ι.. mu] eum sir-iu: maren {quin fl: hugunnanus, summ-um in
,ς-ὴιΙὶι] rm, ffilvuedebebu. fi·- «ψῃ- vnn- dm. quam maq. ⁹¹3-

⁹¹'⁶‘¹2‘¹¹¹¹¹⁸· ’ Ἢιῗὲἷὶἓῗῃῖιῗῶῗκῗὲἓῗὶὶἶ

ι ι v r xxxxv. - >

, mn.. mm] „mm ”mam-3:¹13 sm,

fflfflffffsn-'zuemmq Anquidmim ε ’Ἵ-ἶῖἰῖῗῖῗί ἛῗὲιιίιἛῗ-ιωῑη

metabor< matonis verba. 114 oanni·-

ΜΛ. fi-mn. ...ς 17...ss {mox-is aeq-a] yzmfingalimndiin-l4
'31:¹25'ssss ssfflfm ‘¹²⁸ '²¹⁴¹ '⁰¹' ‘’mx‘’ .“[”.“.“ἶ“,’ῗ“,·....η ε, ⁵...
n·- &mm-1 tum-maximnm aa. quem ειμιι soum· en. mihin„
:ue po ‚ inqu: pm. m, μερο- ιιλιαικεηιαι-α- [ις qum-13 m·-
:Zazzmffl‘stmu-‘f'ytisszlzffss fflffizaztfflfflfflfflssmmm·

  
  

mm· .- fi-mu„ ’ uuum-1, m». -mffi-ffu.

m q muna, ussi-‘nfirma ιις. uu ιιι-ιη] vt uum
zaim, Δ „mmmm-3322 qum naumann-s
„⁵220 “⁸⁰⁹³ ¹²⁵²· “¹²²⁰ afflffisstffiffl. ‘3¹⁰2 3:22:

rag. iu.- on.„.1u.s.] qni-qn„- pnsum. maun„ am: flu-uest
&ww-:2¹ 2:22¹. mae-masa„
ω ww· ,μ

