mmm aa. ¹⁰- ¹- 'Vua-*fiamm-

‘mmm m. ³.. ᾖ
ΜιωιὶίεὓὴιὶωιῇΙΙ-ΙΙΠΙΕΙΙΠ, ,νη-υ
υς ςιιὶῐυςὶα

Οἶῖῗὲὶᾏὶιῖιὶᾘῐὼν , ΑΒ. ‘'mla'' 1- Furiu-

flffl.n.p.cms.u-.bc·n.n.07= fluxum*
ειωάι αρῑμωε, tufi-am«. u: tuse...

figam ..v-nn. un
ffifp-ffls'n'hfiufl' ¹⁶31.. ς

ΙρνΙὶι-ἀιιι,,.,ω.ινωι.4 ³7³
flag-n Ι 20¹¹ssst «liuh-1¹: 23:3¹

scum-idum.. ι vm. n ι νη.
fina- amum nnn-i Ιι provi-- ‘unffi-m

di„ ιν-ωι. aa· ,suff-m·
ffissssgmpmh,2fla⁵.¹n¹. ‘3232

cmuqdaqebm. ffl1.=·f‘'22 μ’ κη’ἷ.
εσιωζῧςῖπωωρι. '⁹⁶''ss‘ γ ιηὶπέ
&mmmm-mamma Aa:

„an-m. nume-am μή mo.

un. ιιιι ιςιωῡι
σπι-ιι μή. αι ‹mnfibuu „4- aaz mm
euntium. affiatu-J. u· 'ui-1

