'Quium-luffa. AB. ινιτ. ι.

‚omum-&nn ινιι. ,ι ἷῖι 'miam-
,loha-:gethaeum oin-14. nx phase-bi„
323fflss, ‘gama ⁴:⁴5 ἵῖἷῖᾚ1 ιι,
ῗξιῗιῗῧιῖμνὲὲῖι :23 '‘¹⁵²⁵''1‘¹.'
ἥοᾱφῇιειμιιιιιι,1 »Vn ι ,ιε liar: ριιιιὶιι
’,Ἃ ιιιιιιιιῐειιιι ινα. mm magu ,νῆ

innomi-e. ειις. m ιιιι

 

Jfflneinliqtn. ινιι. ²} «γε μιῌιιιιῌιαιιι

·.s-a„1¹':⁰.0.¹'''·²²‘ ιἰἶιΙ ,ι’-ιἰιιω-ιιιι.

amram ιιι, AB: ινιι. ιιι 17» ‘du-dammum

Bb [Oſsa-A·- 1- n} fflfflfl‘i!
fucum-ameum. ινιι. „ama-nm

.Tp-⁴2'·.'·. ιιιαιιω ura um. .ιεῖ „.·.-{enna-
· ¹ 7ο* ¹ , η» c.. hvid-u c
-ιοιιιῖκαιὲζμῐ, amn. a} μιῗιιῗ ,qs-..fl
'iona uppem, κεινωιιιι. rmum, «νιν
msa-...12 a„ pnnfinm'vi ιι
οῃιιιιιιιιι. mm m- ωιιιιιιι. amachan-u
. u· ριιειιιιιιαιιιι,
9]- ιι tudinum ι.νιι“ι ιο. ιιι ,μείωμα-μοι
lnkhhvui· εἰει ’μω munus,

ι.

 

emm? aa, ,ι mmuh

{westph ειῐςιι, unfi- ,Α-ιιι. ιιι pane-nvom
capnonaneefi. ιγ’-ι 1. ⁴1¹ pan-ymna-

·ᾙιι pm Quae ,ιιι-ιιι ιιιιιιιι, yma-uxum.
..μ’-ι. ι. ξ .. 4ἷίμιιίιιῑιιι1ιαει”

