w

w Lmlv. Actu. nv C.Vnmzm.

0⁴¹⁷:- XXI.

mmmm-1 affin-um enum aaz

 

mut-un] ιιιᾱῑ, οι ami. {13-
uum , cantuum-nn.
«pann-u... 1

m.. minandi. m fflmmfflm

m: poda. 00-

ιιι mmmm. m. ε- mansuum su nosen-¹: μή, , qma unnim-nate

gxffixwm

μΙὶῶεδιιι-υιι de quibu· numina· n bel.

ιιιιιΔ Qu· a m· amm. «ι-[ι ω’..

,sug-‘u- ...φη unq-magmu- η. sun-¹¹- mammem m„ mm.

‘mum-anuum
ιιμιι, cusam. flmm ...ι-ι..

κει.» ιι. φημι-..- rmum.. mn..
. rufi. qam tum-iffa...

naq...

qm, θ τιμὴ] namq-nm· mnis, 'nummus-m, qunpma- qma

νει-εὶ wqm est. sic de invent, lib. cn-

m. ‹hu-iuuu..m.,n‹0m5.?.. ἐπὶ
no ει ιι inmun-um mariam cu:-

uuc-u. ..η pum-11 ...ι-ι.. ι.
..f-ua... „mm j Q·

  

uſsum: ,μυκαὶ-,- smum-1⁸31&

v ‘mn-fim- fisa-1.

“imru-nino bello.

(uulnus-11¹]
Malim , unu: :m

„mm-n· aaa
Equum. uc,

nn· emmau. mjnmanpu quaa-m ’.ιιι-ἰ sm emblema-n,
i· mvi-- miuvimusinevlm. ani ιει μη, iffirmnq-mw] Nec-m

mein ..η »m „mm- amman,

o unqu· sm.
nunqu-A- pum-‚finituma 1
parua. α μα ι. mque mum, ps.

:mgr-„cn upon, par-n.. ιιι-,μ-
n..
iziz} ἷὶἓῗίἓῐιω,

vuum-m, fama. «hu-immm-
Ι’Ἥῑι-ιιι] unna-³ ωριᾱιιιιιι aequo
¹¹⁷3}an vammum„ Mum-,-

fflm aarum. ειμι uun-‘mam
..m

 

‘muman ‚mmmm umnam. μο

v flua ωηιιιιωάιιιε nuk-¹2¹<

‘effi-2] u «ιιῑωῑι, annuam-1-
dsszisfsszsszssfflssfflssat
,ιι-,η μή muna-amman οι m

Ι Ι ipsa. qux umnam. hic „cipim- pn
,pamm-anta 1 :marmai- ,

ω . quiam«.
c ι ι- ι τ xxxu.
τῃ 221⁴ rna-m] semmam οι-
unc-mum. m opino«,
ιι. w- ψῃ] Quamnam ime:

mm: pm, «mmmmm.
ng ω. s1 qum». emmim-1

papum· mn] τιφοιαιιιιι, ει nocuum„ quartum ιιῐιιιι, qun
nm< surm c...1m.1.‹.11.‹.„.. sn- mauge-no. cena m.

ιιιιι· νεώ· unum pmpss. , inusta-
‘fflssmn' rmum-1..

ean-vx xxm

m mmmm] νινῑᾱιωι, ntum-³1-
m se« nm· ‚bu-2³21: neu-zenamcm
113n=pnnimum cicae: a· alib! aaa..
dnffiimsm, o tingm] mna„ sg-
,μῆ-ιιι mm ι ι. qu.- mam-affl ‚

ιιμη. :emm-am...- Aa.. qnodnmstennmduo.

aqum eivi- numu. aa. ῆι m «μ

,Α Acilium 1 ι. mm.. ‘fl sm. ει rm -
canmfi’ ¹ munh-mama. nup·- anm

lua-inim] lou-anu ΙαιΙ-ι,

ng. m. Qu ..ι- ι. ψ’.. ,ψ-
arsa· 32⁰.ssss §²2:3ssss ·‚::
rmffl‘ffm ‘yffi

s afflue-7¹⁴·- . mm.

  

tufi. wag-d] ¹4³¹ senum. nm.

nna-ia ι ‘stud’ , deinde nmm-

   
  

pun-me⁴ sennarum„
quibunrgaemummn
fta-mmmm mmai.
num„ ες ιωυιεηιιιῑςψιῑιιιιιῃωωω
in deficiis em.

Curva· xxw.

m ..agium-n] ειωεῐιῑι-ιῑι.
hg. 22⁴i analium] Digna ''1¹:⁶-

