brug-:upmmuoe-amuaamnn po·
κῃ *ffifflm :2573ss ζει x
populumquepmmda. ι vn. ιι, pk
μ ιω ,ιο- poan φκῃκ ιϋαίῗ- 1:⁴⁶
‹ea-1 vam. cau. unt-q. v
mun... &senatu-fim2fflnffla. ,οι
qd pumma Q nuum, Μ

v :Vn-⁴9. ‘5⁸

:aqum ηις.. 4ο, ραι

μιμῦὶςῖἕᾶηιώαᾱ-ιιιὲὲξ 0.»ss
μ, ,νιν-η. «ι ΑΙ

fflm-Q... ’,ἐζ-[2 ²¹

mm iu affim- cau-pm.. >pan

ειμι-,ινωψ «ymon
pamm-uani. φήμη. :7¹ ιι
pmrimvini. tna, ‹nvp-m

Ξοιωιίιι-ιμὶωιιιιιωω r«. m·- ιι
ὦψψεεεςτςεεππεςζκτς ςεε
μιιωπιιιιιιιὶωι. »ιιι 7-4. ιιι ι

ffi‘ss-..Mnm' “⁵³:325-s222'1‘1 ‘⁰1‘
ι (mn. ¹ ³⁶1 pou

bke-numu. arn-ax. u με
mmmmm& ιε
ffifflzssmffl. ,κε ’-
ήᾱᾱαεμηυιέιῄμὲμωῇ μμ

’.π- .ιι-ι,ι ,ι ..- .ι- ψῆᾲ, ⁷ .

