 

nv Onu-..rao Aeacum. 79

rama-1 Quacum -m- ιι , Μ nnn-§mamm annum
ιι quassam-n ..mquam en. iu· ‚gu-1..

CnrvaXXV· ctu-vr XXXVI.

μη. ›inbuet-eminam] Qud ma] mebi-ymnus«. ·

vannis-›meamea- 1<- ...u-„m ,ιι-ι...] Qu μ,
nm και. euim ακῑυίιιιε, sed donin, mohin-aue esti-un ιο.
1212} ο , elutqnevubiavenmm lui-comminemmneta abu-iem.

sm αι. ampn.. effe. ,ιι apt-<mmmmm
μυ. flam] nequitatem ffiffiffissss*“ aingem sm j...

a] νιιὶηιῑειιικροιιζιιιι, qnid· ῖις. εκ, ειν-ιι, ...ί-ι min]
,ιιι-η, pet mum. „idapem nmm. mafanum aa) ᾳ, ψ...
“u-f ffiffifflw
μ c. Gmxhi. nauum-³, Ap ann] ιι Mustium. dviii„
ι. boh-uis.

ἦ J'fflssfflafflqffi‘z'i nssmiss⁹ffinze¹¹.2²=rqqsinm¹

: Anninuyn-urfflp-Gnuu: ει reru] ctu-dam. -ιιιιιι-ριιιί.
''ibmmssffissffi'fflssnfflss dffifflissffissffzm‘*
admonuit. ι Δ &sanfam-hum] 1155-
ara*m··1,s..x†¹‘·2vz;‡ mmmm-„m mm„-
πεί ’.ινφ-μ ..bansta- menmmmao. ⁴ η
η..ῖ,έ;-ε;;.”.ι·,ττ“,..-;“· *ma-„flamm Μ-
-n-nvm ana-mu] nnn fiam. Quanam-Madau ›tn-„m-
sunndmiqpnmmzxminzrqe r. 0 aaa. ω. :nfirma-ianus.
’.Ἐξ ἱέΐῗῗὲἷέωωῆἒὲ οωῗέῗῶωὛὼῃῗῳ-μψὼ '⁹2
ammeca. a« νι . ⁴inq-1115. ρμη.
Εἶῗὲ.ςίαηᾮαςρ-ὲιιίὶῗ ’λζ’-ειμι] ει mam-erbum.

VA-

