Llunn vanrvs. ³65

senserunt: fintim fine ullo metu in portum ipsum pe-
netrare coeperunt. Cum in portum dico, judiees, ex.
planandumestmimdiligentius‚eorumcausa‚qui10cum;
:gnon-ant, in urbem dico, atque in urbisintimam π-ῑ,
tem venisse piratas. uon enim portu illud o pidum εἰπε
ditur, sed urhe portus ipse cingitur& cuncYuditur: non,
ut alluamur a mati moenia extrema, sedinfluatin urbi:

Ν· aa· μιιι mu a pu- nla-l- en inm inas, qut fide· ssuh
m] uir-Quianam> quamquo· ungri, ημοιιῳι, ven-mma ems»
mdo mmm eyn-31 pqffiz pqnn. xafigfiumpwsmnmdhpm-
mmm-m ἱμοωμ nm mmm-uum pm uuonan , quaa- μιιη, ι.-
ἔιᾟ’“«.ῖῖἶ’ἑ“,“ῗ..“;ῖῖἔὲὲὲῗῖῗέἰ“ἑέ ἰξ”’ἑ.“.ξ’”ἰμ.«“’..“””ω.’“’“ *⁵¹ ·
{wmfflmfflfflffiz :wssffiwfflssmmffi
amz‘ffiffltffiwss 22:²53& ,⁶ ffl‘fflssffl:
minibu· τις, n amul. n: 1¹¹¹!- ι ιιιιιιινμ *bunnam-affin. vaga.
’.ιχ-ΞΕ, ’.ιι-ου ραι-...Μ 4ιιιι maun :mm Δ ⁴ Ι
3¹:¹⁴ 2-112¹²·'·J·⁴²'⁸²·'› πᾶΐϊέ ἔνιά-«- aaa -ιι ιιι..
afio, ung-u.- uns--nmfma ne ¹⁰⁶! ιιν. nnn nam
amir nh- ’πνοι-ι e ue ιιη 'un- dae-mm dal-h Vi -un M-

’,ιρι-ι, ,ansdayan-«00 ›mm-aum ¹· pun-*u
,αι ammam. om. unxe- , ung ,
”mmmmm-ff “⁴·:.:⁷.”¹‘¹·‘'·‘”⁶¹·‘·-
mss': ἰα-[μμ masa .- ”’“ gzzw» ο m*
crus-7322 μαψ. οηὲἑ-Ἢῖ 'iamim naa-e-
u· Ἀ-Ἲᾘιςζὶῑιιω-ιιιι sag- nst·- sunz'fa'feffplamcmunmfinz·

οιωε-’ῗιῖέῖιῖἶῖἡ a: amman-³11. ffl'ffiffiss'z ...ἡ ‹ve-7 va
nu marn, ιιι „1151 fugem nm ελ affluam. -ι ug· ..uun-:mauu-
„fe-munu- summ :quamniffll- unq guum> sed anfi-ae. on ιιι nm·
naum! ab· nea-nst« mmmm-,qux edm-mun vel Ιὶε. manua—runai
ffl‘fix'ffl'ss‘fflssaffsssszfflffi fflssmm'u'ssf '‘'fflm’ffi'ffi‘
ngmquamx mem-m·-
mffsszzffixrxsaaffl: fflfflfflmffiffl
2¹:¹¹3?ss 2¹22· 22³x‚·'.³.”¹.“5.³.:.“52:; ΨΕῆὲῖἜζ-εἲΐᾛῗμ-ωᾎ
suma, fflffifffffLT-‘ffi'ssffi ,ιαπψεειωκ-ω-ωη-
am, aa ua mu- ma ιιμΙ-η. .ι-.
, , , ‚ , , .
3:1¹1:- q-mmtunfi: ’frug unm-:fimav- numu
‚ ἱ ιιι-

