Lnan'rznmvs. 167

an comitatus exfilio quaeritur? Tu in hac repub. auin
hac hominurn libidine , & ‚ ut adhuc habuit se statusju—
diciorum, etiam licentia, non ex jure, non ex acqui-
tate, non ex lege, non ex eo, quod oportuerit, non
ex eo, quod liquerim sed ex eo, uod aliqussstcerir,
id, quod reprehenditur, reae sagum esse defendes?
Fecerunt alii alia uam multa: curin hoc uno crimine
isto genere defen onis uteris? Sunt quaedam omniuo

m

a: ι... mm( ,Υήιθςχέ ,ες- a η :niem ‘³44' au... tm ,meg ι’.
πιιᾪψψῶνεὲπᾰᾙιτιιτῐκιΐῑλω ,ἱἯΓ-έῒ,
mut-‹- sm* ,ωε , stru-‚ma estun-mma,- ’
;ῑ”’·,;ῖῖπ*ὶ,·ἒ;;ῇτ”;;τὲ;ί; Wmssumwfflffla
uc m: mu„ τῇ, ano· dudu- ια en . η.- mmm-qam, m-
en. εκ.. ,χι-ιιι, ..ω mm.. finrr [mmm. ..ι :masta-nn· mfinmu, [ιι
mu. με „qu-...ummm- mamm„ ..r-n, ‚u „ma mm
fames-1. aa aa· usurp-ff .- -ι- enpna, „urm ‚nummasiu- nu.-
-qm- nisum fine-1 uns-nm ...maneant-amatam„ sap..
«an-am. εχ, mmamq-mm- ...rmmn-uu um ..ω-μιῇ. ι..
μγ.- ιιωι. m- om «casm. w ,ιι-Μ... ,mmm pas-«⁴.- ιφ.-
...m-1.. a a« am.. ¹¹2. ψ, ,r m< vim. m- fi m msmtmpnmfar-
η.. ι, mur-vu 'qum ι m «ιιι ..ι ,ιι- ειμι-ω, μιν. prm-11:
nm, psam-num uu μων-ιι, sn, om, ,nmmum-nm...
ΕΖΝ· ”“”ῖ,““ξ’[·.5.“ἶ’.’.ί””..ι.....··’ῗ.“ Ζζὶῧίὲῗῖῶιῗᾞῢὲἱὲΐέἑῗ
erma-aa* p-flmmn. ιι ..ſs- ωερε. unffi „pla-m ι μὴ ,ιι-ιι
, «ι’... μ. ια μα, . e· ipsu. τη ῳ·- ψ-ηω... μη, ,ι , ⁶ mnu-1 ι.-
m. numm. nas-pn mmm-11. rafim. sus‘m raas-u. ο ιιι, ,ε
su fin* unu-an. κ.. ω’», fiqum. „vr-n.- mm ψ, ‚ug-m «jus ..a
aqna-...Jmu-ugu-mmfl, ο summ-,oumnmt---a- uma.
usar-amm„ unq-...amum „mannaan-quma] Qni-
[Α u--u-›nqn maa-1141. 211-- m. ὴ, ui veni innui-mann. fi-
du·- ⁶²⁸·- · ‘¹ dmm mu mium manu, fluum«. ιιι-ιιι..
Aous-ufic, ἰ ι’ ι *pm-*Im mm. man wem-mmm tofi-s- ε.
§.¹21⁴ 1¹25AEssssssss wax: “ztxfflssffi'zm 1„ mn.
¹- nnnune, ψι- inscribitur, num· nem aunariummennmm-‹qu‘u
to· ’.μ-(μω, uma m γ λίψ, ὃ, semimu- udum. rint. nummu-
σωκ-ψη, αι ›hm-,in *³⁷¹2 1³-- enm judicum sevum- paeopnnfim ιιι
stow. auu· nan-,en miyuu- ffpsaeinpanirioniumdemnnmn. m...
m.- nur-³ ι, „nr-quamn. ι’ numqua-mm. sam-,qm
‚ag imam „vnum-'mach «ω’ ⁴⁶44. fae-111 νιωι, κ.. ι. κ qua
duo-tvm. ae e *amano-:¹- ‚pm-rrae, -ι-ωηηιιιωηη. [ιι-ε
muium. eanum-(vim nicius υςωιιῑμᾱγκηιί. ωηιξη.
asel-nn ιρι-..μή ,ως εκη-,ιαιρ-ῡιιιηιι--αιη νι-
ph anu-,am ff fimmpt„ a - ω.. ειη-ι ιιι-ι ιιι-ι q... nutu. ιν
n· νηχέιι „qma-n. &a io· da. ι ⁴ ω

    

 

