LinnnTnnnivs. 97

sunt haecjam ad c c c nvi miliia cccc mod. tritici.
At ego cccc miliia lucri naa cli'e dixeram. non e-
nim duco in hac ratione eos, quibus ternis medimnis
non eii licitum decidere. Verum, ut hac ipsa ratione
summam mei promifficompleam‚ ad singulamedimna
multi 111 dun, multi 111 quinque acceiiionis cogeban-
tur darc: quiminimum‚ singulos nummos. hocmini·

mum ut sequamur, quoniam xc medimnum mglia
u-

,1111111111.1τ1111111111111-ς. millia, 111 ex locopaoet. Georgium-
qu: nihiiiigniiicat, &1 oneM.quoe giitola 1111111111 legendum putat, opi-
11111111111111111111. sedne nequidemin· nor, pnopten nomen caesionem 1111
1111111111 11. Nnmpnoximnsumma 111111111111111111111111111111111111·
ad 111111οέ111 adiens, modium efficit ne: quod 1111111 1111111111111, ne, si
trecenta qninquaginta 1111 ninia. & in inuitis abeo diss'eminn. nonnulli
praterea quadringentos: quomodo 11 icius 1111111111 n 1111 non 11111111 putent.
gendnmeiihocioco ,1111111111 11111. · Sed niii quistotam hancwntionem ae·
Sunt im jam adsistam necem quadra-i cume legerit 11 perpenderit, 11011 fatiie
ginta 11111. nimi j 1111111111 1111111111Ῡό1 uno 1111111111111111111111111111
1111111111111.1111111111111111111111 poterit. Iden. ’11111111 nimis Grute-
deinde 1111111111 isse infra magnitudi- 111 nonna 1111111111111111111111111
1111111111111111111111. 111111111111111111 1111111111111, cum nunquam 1111111-
11111111111111, inquo habemmmcenm. 11111111 1111111 , inquo 111111 inpius est
sexaginta· Ex 1111111111εηί111νὶμὶ11111 1111111111111111111111111111111, & aiios
quatuor, δι triginta duobus minibusj decepit : 11111111 minus in sequentibus
acquadringemis.coitsummaccctv1i legendum tum 11111111 Hnnomanno·
millium &quadringentorum 11111111 ζ finguta nummum, quod 11111111 recepit
quadraginta miliia conficias, is 1111111 Gruterus, exemplopessimo. 11111111-
111 scopus Ciceronis, &tantum in lu· 1 μὴ numnam Latinum non 111, pso
1111111 restitut, opus 1111111111 11111111 tinguit miiiinnummum. 111111. 1111111.
millibus& n c. ea complendi 11111111- 111 stag-ias 1111111111. 11111111 111111-
xc 111111111111111111111111, qnos ilbi· mannum 111111 11111111 duo legit pio
1111 cum dimidio in modium imputes: ’ duobus millibus nummum i'eiignium,
non muitum deeritsummziflinsime- Ι nd 1111 1111111111 1111111111 mulina. 811

timii, quem cicerotonssimit: 1111111, 11111111111111 11111ρὶ1111151111111111,

111111111111,111111111111111111111,111 1111· ut supra notabamus. 1111111111ηὰ1ιηίἦί-
ximo numero ntgligendum putavit, ut' 11111111, 111 1111111111 omnibus melio·
enimnumerumtotundcnt.txteffusde- ἶ 11111111111111111, 1111111111 finguia 11
festusque non magnos 116111111111- , fingatis nummos, in piccedennbusH·S
111111111111111111111. Nunnium. 1111ο,1111111111111111111. (iuvius.

«Δΐ eg· tect mim Ι Nam nd hanc. Singulos nummu] Emendo, fingitit
summam defidennut adhuc modium j nummum, 1111111111, fingam mammam
ιιι 11 millia, & 1111111111 sexcenti! & inbnudi 1111111 .· qux fonaffe 111111
Hortum. e 1111111 addita. depravantium u pto

Quibus 1111111 medimnis] innitimini 11 n ab 1111ρ1111111111111111 omiss'a sunt.
quatenns &quinasoivctunn Idem. i 11111111. maine, vide prudentem

,Α1 [ing-in medimna main· 1181111] ἱ annotationem·
0⁰¹5ssss medimnum 3 quod 111 1111111111 Quonim 111111δὲ1111 duximus] At·

intciiigitm 1 & accipe 111111ιί11111 duni qui mmm ¹⁶ *Μ’ ‘imm’ fi?
Tm. Ι. 1111111. ' ¹¹3⁸*

 

