''52:32²‘’ ¹†‘’ ”sni πεέὸειῂῐιὶι
ινα-Ι ,mm mx ᾉἭκ

fisa-pumma.. εἴ mnu-dai

wne-innan. naun.¹ ...ὃ ωωμιιγιψ.
⁴¹:⁰2¹?ss ‘'¹¹⁵¹''ffi‘5‘ssm'ff'fi3 ss'ffl‘ffi
ssa.⁵225:22=⁸r;:¹⁰'='*‘⁰·⁹³· 3:⁰⁸⁴
quavi-pqu-n.';rn.‘o⁷‚'. ,ξῖ ιεαῇιιιὲἕέζ
qum. -ιιω «a. quaquam, tedam-enm

ομ» γ ⁴ m aequ-m„
musmmqmmdmmaq. κάρψω mg
«agata-:lgannwumbnajrss ΞᾞΞΞ
,ρμοὲιιῑξιγ-..η .ζῖ κωκρῖηἲε,
Γὰφὴῗὶἳιιᾘὲιῖιιζᾎὲὶηηζῖζ uerene 'nd re,
fflffltſsfzssx::‡m.,;:: ²⁵33?
quiae-guen} can. 50· rdet-m. ιι.
Qapffiu 1452 pn: Oppi-k-'mvmefi- namq-:m
⁴ “wfi..:;‘.:{÷·..”‹‘i;.¹.',.“·¹·}{'.² 22:32³&
,anisa-vim} ‘mm ιιι *qustum
qaod inqu-m ubuum. ι νη, η m :etiamnunc
§undamn-nnuman rur-nan td Γανοι lim
.. Ἀ· ιε’ῐῖὶιέἶιῖιῖ
Ἵζέῗὲὶῐ ὧΞὲῖΐκκ-..Ἒ ῗῖιῖἷ* “³³
. .1.

