 

1²²3* 3

PAVLLl MANVT11
COMMENTARIVS

N

ORATIONEM VIII.

   

”RQ-714¹„ ...ι-ιι] αιιῑιω ‹m-
mna mn m eu, qni nu· aa, ιιι-ιι-
Εῗῖἱῖ 4. ,Αιιιιῑςίιιιι iil-timu r]
ome-nm quoa anne e :eumdum cn ,

visu-uem.

,ιι ,ua-1] netur-umam-
ιια, qm... re n. mmmmm-e.
fflsssstfz‘fffssxzymff„ „w ,ιι
..·- ] en numo mmm. -· ιιι affini
quanm-mmmmm. .

›ugnmffmmmq qnam ῑι.
aas« 1q=m ιιιιιοκ-ιῑι, mum-³2.
ιὶιιιιιιιιιιψιω · m . qui ab ιιιιιι»

   
  

μμ. c. cg· ..n-⁴] conquam.
-xffizzfffffflfffflszffitss‘ffiz
‘’z-„2225 &msam
{2:2⁹⁹ qu: numm-1 ..na cum-

’.κω-ι...] anno· αιιιιι „uu-m,
οιιιιιιιιειιι amram: ιιι niz-rufinum
αιιιυςο dnm.

mm. ma] κειιῑιιιεριοιῑαιιιιιη · .
vanuum in ummm vium negotii su· ld

,ιἰριιιιι ,qumana {naman-,m-
‘n'ffi'n'sssmm omum ιηιιιιι ια.
Τι’. Ι. Pan ΙΙ.

  
    

! tr ,uu f“'5‘¹ &qam-lunium„
¹121.sz 3⁰:245?„22‘51223522323
ama-32:5¹¹ mmmm

earvx Π.

hunge. qap-rw] 'vlam-am νᾳ-

ιὲἰὶιῦρῖἕηὴωιιωιιαιι. aequos..-
thaffsazrzsssswzmzfl
mm. qma ςιιιιι ᾱιιὶφι, msa-eno-
-rfflffiss'zzassfflffi wm-

›zamran-1] Λιιιη ιειιφις 'namq
en, hm ..ιιιιιιμυριιιιιιιιιιιιιιιιιιι ..m

  

     

anm«, ns mmm ι ,ιιι-ι subjun-
λῖν-’τι m„
.. u.

 

Cnrvr ¹11.

ffinffisrp-fflgiaqifl ‘admax-
m, pud-uu· :oypo'ns m n: 'qu-¹⁵3-
22 ἱὶῖιίἶῖἴζῖ. ,ΕῗμὟΫ “’ ,Ξῖ
,unm-uqa Ausum ι ιω elmar.
r„- ...y-m, mptum-mpetum·

    

 

[ιιῗιωιε ,ιφ-ιι εἰμι’

ιιι mv. ι. fananum-mah?
2

