»nemeaeum«. 53¹

(int, intelli tur? Qae lex , quud senatusmnsulzurn,
quod magi tus edisturn, quod foedm, aut pzffio,
quod, ut addan-ivatas res redeam, testamentum, quae
judicia, aut ipulfflmm, aut pnffi &conventi formu-
la non infirmari ac convelli potest, fi ad verba rem de-
Εεᾶπε velimus: confilium autem eorum, quiscripsc-
runt, δι tutionem, &austeritatem relinquamus? Ser-

mo

gur-2,q·.15m·ssonmn. ῐιιιίὣοιίιιιιὶ nauhu-n. qu· «ο.- &a
quamquam] ι.. -ιζομίι, ἰ dixin- nnn-na: ..ι »εἰμι-,αι μα.
zf‘sszxfflzwm'f'ae: &mm-‘ffifffligxg
ffifflzxffifflffiffiffi “a ffifffflfflg-''ssffassffil

„z ,anuum τη... ‚m ,μτςωττέςτψτω-τωπὲττ

. . ;,-·””·’ ”” ww· mmmmm
„sszxzfflrfflss ,ι’-(ις “”τέῖι.;’;.ξιττέ“τι,.,..“ ‘ma-sp...
ffiflzffxmmmaffiwss τ,,[;,“;.,-,·,”.τ., ·
usum ιρμιικ ιηι...ο...ο..ιοκ..ι. ..δ’- aa: mum ..Μ ymen, ςῐηεςο-
3¹.st- 1- ’.ὲκ-..Ῥώσζιῗιῦἒωωῑ 5321- mmm. pm-mm1u, Λὶψ...

    

..mmm-mmmm m. ν, m.

     

„mamm - Conmmmvubnmgenenudnmah
ιω... . αι nm - patim, unm ..,..ιῑμιαῃ ..ῳ-η-
am. μαι-..ι qne ...ι ..ωηεωιιιωιειιιιι,ςωῑι..

,. nn·-
tam-en. v ι. . σιμαὶ.. ιι. ε ..ς-..ι ι. ιΔ adelam„ aaz:
WnMmen-finsu. qr ‹uu-11. quud [neuqua-male-
„5¹:¹1ffiumm0...] mmm. 32¹ss ιῖζῖῗέῗὶᾙ ῧὲῗεᾝῗ {¹255 :¹1⁴ ,
ruptum μιιιιῑε ιι...- nnn. uimoi. mm. ‘mm-¹ ι.. μα. ⁶ mmm ι
ram. sanun-pamnam „na malost-u. §qma-:iouh umecti-
φιτ-,τ ,Μ’-..ἠ 7⁵:325„ a: ss„2¹²1:÷;22·.ss2·„⁸„235¹=;;ai,‘5n32¹2
‚mmm mm) μαι.. „cm-u„ ,nnm- =n mum-..n eamm- ...-
pq-mag. ι ¹ . rumetum. rumuhgmiaeonm-
,Qu ..φ-ω ..rm-uam] rav- ἡ, ..ι nuum. νιι masna-115²·-
inditionum formul-1 . qn: ι yma« :maruno-nu-ngem . anm, za..
,usnam-max. flammasti-pmcn. msa-amm ει, ..ε stip-emmo·
Μίδαι ίιπε mun* ΜιῑΙι min est. *juniora-suman< 'affant-
’.ιη-ι, mais lumniam-vovit< lustr-m· ο mun] hmani&
m-anjadki--uram-rm-mlc. :oni fimum> 1111. tufum a: uu-
mm. ..η-«ιι, ηε.. vulgo-vn.
ιη’,ψιῆι-η] veum-m ommno- s.- amum-apaan, simeo.
amn-⁷-⁸²“mmffiw‘wzffiffi-massffim> 1
,Aa μα’,- Δ. ...η-ἠ ppt-7 m nm ιι ann-nin· span-nm. 1-
&undantemque-maama- ΠΙ ,ω

 

