ιη L1=.111.Ac1-.

‚arf-npn-nm] Α· hocf-cix} με
οἷῗίἀξῗιν-ὶ] Apu-io.
:susq-n] εωιιοιιε veni«.
νωγμ] sen-amo, &Ape-mia.
svn-qm ι leo-mn:- .
fl ssssun' “ ’.ςέ «ΕΞ-ΜΣ &mm-2²:22?
ιιοιι pmbzffa, qum ιεῑίοαε. Α
’ ωῆῑῆπῷπε,.ξπ;;μ,ίῖε“ε
Ἢῐῗιὲἐκέξῖκι. [emm fib· Venem
ιι ι .

C Α r V τ LXL

qma-amq imp'‘;.¹‘.⁴.'‘.'' , uqa-1·
aaz} , ffissfssa'ssfifflr‘ss'ss

flu! illa Λρῐθιὶο fuffl'ss-
un μιᾳ-ιιι, j Qut-sandinum
“5125'' J? 'i‘ „sa-„1 τε Α ,ιο r„-
:inm ‘ff‘ ifldtfflmfl'fln ΜΕΝ >¹1 k hnc
ωιτη-ιι ει am m. qm Αμο,

‘'iffi‘'-x-f-Z-‘f'ss'nzm- Δ ,
:quq-sn] vau-..mmmmm-

am nu· ιιι-ιι qm ymnum fene

''isstmb'mffifflssmz

ιιι-ιιι. andnam-{mamam
ragam. uu] Ηοειωροκ.

C Λ ν v r Lxu.
sgzhssfl ἐμβα-ιι] Rubri, k

,Αι ‚nu-m] nucum datm pm-
-mw- quod (11·ξωίιί , quit-dnm.
mn . qu: animm andium sano-
{³¹¹ffifi³'' {agan-gn μαψ-ι, smum,
2¹32.. 22⁴1„s..“.¹’·.3”.!>¹;‚?. ‡.':::.¹
ωρι. 114.. magum· ntum smn-

nm. zm mmm-m mu amin.. ·
ῃμὲᾣιᾶῑζιεωηῑωω, quikuim
ι .

      
  

  

’ κιρ fuum-mm-
am munt summi-

m «ιο ump- mm ‚amitam . ..ι’

ι.
αι, quoa 1212· ,ἢ ''⁴''ss Μ’ῗᾶιῗ
rma. rma.

11. m Ovum-tn. ¹7
amma. unm-nis, mmm m m-
..mvn-m..

εεΐὲω· wg Ι ιη ωιὲῑὲὶἓῖιῑιεὶι
322...„x;ss.5:„¹‡2ss„‘;”;42„„.„m-.
m ..οιι panax. gladiatam„ vunan:
quod murman mammonas.

enrv γ LXII!-

‘11553433252'2‘53ssffilkssssgss‘ssss’ss
hoc non ει ω naim judicavi„ quoa
numm. mammamuuovnqe. a·-
que -αια ,ιιι-ιιι 1232, quq. „manuq-
ffigss‘md'm , nque ..nnum- vem-

Dmm qn.»- mxi-aa] venir·
uqi-anas mmm-amn. nm qu
ριιψι msam. ω „mmmmm-
‘¹'¹2-'2‘.',1..„.-· ‚fin-1] ειιῑ mesu.
penum en. α minum menn: nu-
um mum. uta„ ,ιι ωρ- W
emaum.

rag-m. anast] eumvfijq, κ
ῧῖῗξῖἒῖἒῖἱῖῗῶᾜῗᾌέἰῗιῗ
ffissfdssss-'Y s. c. fiat-..1- ,με

ean-x Lxlv.

Διιι m Madaya-11] m im·
„mmmmm- ςῐιιὼ, ι. Suu-u-
zzz—zmffifmmm-ffa·

ru mvn-1 nm effic] lnfinhun
vnnsmemmnnaffl. sm mum-n
,hm aa mon peninum«, mauran-
und uin-eius. ummo. fi mou-e,
*zffixrzffzffifflfflffiz

inum dmm·- amimae. ιω- mm.
eiam: qun mmm φιῡωπ tumn
qum-mmm mmmmm-un. 2
agan. tumn] ‘qma-›nium-
[τ. πιῆέξειῑτᾼεὲὲεπῗμὼ
τῗῧῖἶῖῗίζὶ] nummi, modium.
ua- ·--m‹r«t] laen nm-
, nno. mm m„ mem ιιι mmmm-
.1 qiu-n, quaa κῐιικῡιιιὼωιιιι-ριι.
ς m un- denum. quunnpmmm.
, ideo εσιιιῗιιω nonaum· ’, qnianffi

  

 

