promouetur. 47,

qua ιᾶἰοικ inum uzi velit. videte quam iniquum fit,
constituta jam re, judicem , quid agi potuerit, tut quid
possit, nou quid netum fit, quaerere. Verumtamen
>nimine vestrae benignitati :remus , fi alia ναίους’
jus nostrum recuperarem emm. Nunc veruquinest,
qui aut vim armatis hominibux sustam relinqui puoet
Sffinfflffiffifffflffifflssssssffssfflffl
mium! vel injuriprum , *vel capitis judida’eonffituu
{2¹:222} gastassffffiffifflffi meffionhmdess
,per interdianum effe repetitam? Verum vevooexiffi-4‘
m-

-saeqvimpmf unq-‚qn ung. *aq-bfflafflmaqa.
·=¹;:7;“.⁵;:2÷m„„,2:²,222·.;{; „¹⁶”- em m ..zzzfflaet
Δια-α 5⁵1 naun-nm mumque m- . cums. nebi- ὲ
ε·4 q ’ vla-m- ι. paq-{2 ς. mmpdi-ffi-‚qunnfi-
Δω-,ι-Ᾰιηιρηωςμε, ’,δη-ηρ pavana-1. rata-a.
232¹:;,5,z¹ffl¹“2'3.4“‘1m⁹·531x⁹·1·“m2 ““’“’“““·
zfflz'zzm πεῖ-ψ- ¹22*ssss
22:2‘;“.¹¹‚?:?⁶“20,s:12‘-5”m⁶‘1‚.··“²⁴·ffl ξ ἕρμ’-’ΨΤἏἛΣᾙἘΕᾹῈ
nm v. a ιι.. cum-mquam> μιμ- ῇὼ ὰ. α-ιιρμιιιιι-ιμρι-υ.
marm] ‚2 ..m maxx: max:
“¹⁰¹³ :22:21 „fflss {Teo—ffiffiffiffi
1 flue-ignum] num-qr·- κῆιπζέᾅῗπῇἶῆᾎ-Μιέ
¹· ‘¹““‘·⁴·?“²‘·“⁰† “¹‘'fffz'fflzrffltrss
“mmm vm.. Wmffw.
r ι 1²23. *1¹:1st 31qu zaga, 'up-mm pop-mptum.
. „cusq-0 u. . ,ιι-η- , .
mmmmm. fflr'*““-1'-¹⁸⁴·=²³ffl
’ται-μορ...] ‘uf-‚nm . mpe- rmum-3: '‘ssffi }11=¹:?‘'2¹a εἶῗιψμυ..
quun vex. ‹mn-,numnqua- bn ιιιι mbr«, uma arabum-r.
a-pqffinqaq-un nuic unga-zm Edant-a ῐ- ροιΐεςιῑοιιιιι mmm-
pyss Qm-‚nmmn ⁰1- u vuremna=mfipx.mqufi-
ῃ· *ru-,uuna A,- udo—*munbr—

 
      
    
 

