 

7 >,-,,,,,»..ιινυ 1 run Π. 501
nnn„ nmium ssa-nu ans-:nen
ummo. famu. ⁴12

ις imm, πω. ⁷- «ι
uarii. ’.ρ-Λ.. ιι. ¹7·
ακιιῦνιμενιιιω, ⁵ m ιο. 110
-ιιὶ putum omi. apim 2 ηιμ
Α.. ιι. m
c.mmm,xm‚7·.ux.m.=1.⁴n
:mu-rim. ς νη. 1«. su
'un-mmo mn i· mre-ubam no-
munitm-qm· cauma-m.
,ιιι-ὴ.. trag. ιιι
unanimum-»found rur-11.
⁷ ω

κΑιιειὶιιιςαιιυ, ostv- ι’. ,ιε
κ. Anto-hx, οε.. ι. ‚a
u. num-iu mm Μ. Aquinium .
eiusque mus-:n ι poam -bstifflr,

5 ιω, - ιω
amous-u. ,mui- suun. wn-
νι- ¹7¹
ιι. monim mmm-fimum ...ιιι-
ιι mm 'ociorum filum, ιιιιιιιι
mu- nuum·- provi-nam„ sm.
m &negiu-ex. ³ νιωι. nmfiq.
munuum-snum. osu. u. ηε
*cufi-1». ι νηιο. ⁵³7
menuthin, ι νιν. τι. πμ
u. eno suph-,mm auffugnmini*
midtuasseffi«, mm.. unſtr-
κ. cun-13:11, mnu. ⁴1⁶

     

Χ. enitamur-nmmum„ Vama. “

tu

v κ. m
ι νο
Μ. m
Μ. su
mne«
! unna
unffi!
nen!
ιΙυ fi
dot ε
dnn clu
infin:
rm.
c. Μιιι
manif
⁴ mv.

imin}

muium

 

-ssscnvgnammma'mum ,η ,
numm· 5Vn.‘n. ... ι. ..-

