Ι ινιᾱΑ.οιιιειῖιΛ. 593
seruit, e quicquam illius audm'ae petulantineque
conceffiss mfinquojnmcommuncmcausam‚populique ,,
Romani 'us in vestm fide ac religione depono. 1³ homo 36
ita se pm tum vobis , vestrique fimilibm semper voluit,
ut id non minusin haccausa laborarit: neccontenderit
aliud , quam nejus suurn diffolute relinquere videretur:
nec minus vereretur ‚ ne contemnere Aebutium , quam
ne' de eo contemtus effi: existimaretur. Quapropter fii

ιιι
ἰιι-ι, ...ἐκ-ἰ ,ιω-,ηιμ tumme] nn nugi: hia hum-0. :phin ιῖιιιῡ-
aare quum!- ροιιιιιι-«ιιᾳ ιω» μ.. finum nmo „ocean q... ιι-
ιι-ιιι pun-ga·- mm». &epu-mmm , aen„ quid ιιιι ramae „nam ‚qnid-
24‘2·3:‹2;';:52„mz‘m¹t÷2:¹:; axfflflffixffizffl
um ,ι mum unumst.- nur-1. plum num-formul: adnm, ha: -A
nouom. mummia-1211·‚opim=.s==isunb.1;
omen-qnjq-em-unmJn] Le»-> ἀι οιιιρὶρὶιιῖἷι-α, qanta&
21¹1 Ι κεμῖῗιΙ-ῗζιὶξ ,Ἓ-’,Ιιι-Ῥίῖξιιξ οᾞιῗψηῖ ’,Α-ι. ,antiq-0·
oenc-qu ’‘a- n--u- κρυ] ιι ..πμςιμρηιῃεω zugon-¹ ub. 31·-
:anagnu-Axi· uqim. «ιω-ιω ¹⁴·.· mxu. stuimqmswspbmuq.
san.unnuqu¹u.mnaa-s·-. ιιιιιι- “mu-mamm.. potmq-unn-
Ιιιιι autenm-a. ηις hp: mu. qq-astmremi anm-ammam-
mffiwmsfflffl mmmmm*
ῗέῥιῶᾜιῧὼιὲτιᾞηωιῳη mam ,nn nm vab. dnul'equipph.
2:.:.'3⁹3‘„⁹;J:,‘,2‘„·-122¹ss:...m
''⁵⁵¹'' ‘3³'f‘35271ffc‘251‘' m 2²:23¹ '
Ξέῗέἑ.“ιὲζ......ι..“ἷ““ι,ι,.ῗ,,.[
..a-,³4 usquamst-,7
yma-u· ιιι-ι ..em ‚m

    

,ι . ,γρ-η unum. mu.m- 11111 ι
’ > mansa-unum] nau-,112 aiu-m
mmmm. μμ ε- ..ιι- ι. . ,ιη-ἆ

     
   
    
 

amm. nmmum mim. uim ιο.
ω vtem: ‘tre ι-ιςιιι mque nm
»m m eum nque-um muna« . οι
:ervo-..rea- pamm· flag-21. fla-
gum: panicula -r, μιιῑιιιιι tm α

      

Ι ⁴ Α 1...'st„fiz'.'«nug··maap·-·] rm

umanum» ωνηκιι nuquam dzfidemr Ιηοιρω-μι-κιψριιυ-Δψκ.
umffinmmespnnum «nmmum-,nn offla-1· „amq-n] muge-un.
ιι. ςὲρέοςὲιὲἱξὲηιῗὲᾑῆριω hfflr nme-1.- obfflI-u um

ι . - .

ssssdmssm {mnussmmstfi' 122‘52 „dmm-p...] ramme-tm ὶι-
ει. Qum aequum ιιιιιιιιι· ι, qua bn umen ,ιιωιω mmmm “pb
aar· amomu- um umam-nn· mmm mmm. mann ως conia.
lum.. ιι upum. ιι ι. q--m m. m... ..aym numum . unffi.
-ιιιιιιιι mm · ‘mma qni-imi- ιιι-ι. οι mmm mun mm ιι-
”Thl'fn u ιιι-Μ· mt- ςώ menne-,unffiptu' ,waizz-
m. . -ι , t ,

 

