999 Now -vmonvm,

. . ignominia afflui silvii boni· miset

Η. andedum miserrimus ‚ Quas. 99

ignom: aliquem pto non noire. Aa.

Hibeoeqnodliqw. tte-u· 50⁴ ι Ver-102 979

’ habete officium &studiumuga ignotus.quinonnovit‚ iVur. 7. 426
aliquem, Qus-3. 45· 9³ iiilud tuum . sae. 23· 545
1991999999 sitnia, 9ν99.4ι· 99 jilludereexissimationi,Rose.cm.13.265
habes [epulare. 2 Vir. 60. 677 ςῇΙΙιιῑὶὃιὶιιίίί, 3 Ver. 1². ' 24
bunnam 99, Dim. 994 i lmassiues. ς νιν. 94. 799
199999979999999999919999, ΜΛ. miimbibii, Quinta. μ
adamantium, 479997. 221 immanitas, silam. ³7⁸
hqedeqi iniiitnihonoxent. Q· 4· ¹9 3immiiu1im. Quas. 26. 96
,mainffltutun eac. 99. 5³2 imminutaubems,e1iaccepuinjmia‚
,1999999999 potestque, nifienpiue⁸ . Cam. 511
ffiffiflm‘istie' ιξῖζὲπίζᾜτῐιιὼοιίἒῖἰᾰ, iffiffif'mffit'ussinoeumnmss
iteptopinquioxidiofc. con-2. 229 999
Hiexoduli.Div.17. ³³¹ imperatos, Qint. 7. 77
Himetaefigun, zi'ems. ⁶³7 imperatoribus iniuffu smnusnonlice-
Histiioniciturpis, κομίσω. 24³ baideptovinciadecede1e,1mmo 479
liminium. 979949. ³⁸7 cumimpeiioess'e. symm. m
homoprosexvo.gm.19. 77 im ‘umsummumentpmesrxocon-
honontiaopemmci, cam. 474 desumptam, :Ver-5. ⁵7⁸
ι19999999ιί999 ubita- honoratim ubi· impemunporum. Cams. 521
nium. bonomiae δᾶἰοιια, Rosc- implacatus, linsamo. 979
τηις. . 999 impetfestontebaniuxpto 699999οά999-
honorifimm 9999 ex ttstamento amici busquaece'nofiituitmn125i'aer.49.
aliquidaecipere, cae. 4. 4⁸³ . 3⁸7
,honoiisgmianomim Quint. 7· 99 impiobitns‚cae.1. 4⁶9
honos pto pannio. numeratione, improbimquaenus‚ mnu. ρ,
nefastam. 994 ἱωρωάιιπίυοὰᾰιιο, srmn. 25
hora inaquaietaomae, Rosc.An.7.127 impiisimum, ems. 521
¹homnixhocmtum [Vmi- 510 inuniuseffenipoteflntemptopoiestate,
Hortenfii divifioum sen punitiones. zvenzy. 994
Dim. 320 haudquam, 4i'er.45. 999
’ὴοΐίἰιεῃ Diu-15. , 999 ἰηιιιάἰωωῑιεὶιιηε, Qinm· 94
oipitium, 479941. 974 intenii vendebantur. &illotumbona‚
'c hominicriminii issiu-nomana Canu. 999
tiatoremdefemm. mnu. 625 incertum. adiutem mowebona.
innitimini* 25⁸ cac-n· ' , , 919
incognitam, cocao. , “ 563
1. indet,oiv.1o·314. quiindietipossint
effe, ibid. &in quibimuffis. iisd.
¹IAcentptniaptoediomm.n.c.n.260 indiciumpoiiulue, ’ ιω.
jacere. Rosam. 9. 22⁸ indicium pto indicii panio. nofe.
immimenndultetia. 1999. 999 ΛΜ. 994
i⁵1„‘¹¹³,iiii³i523i,»²i2·⁴2‘:i„¹::“';f:
Ι ’ ι n a
’ vim-2³· p ⁸ 15⁸ induigentin⁹pio benevolum-0 9199ῐί99·
idioiae,4i'er·2. ¹⁸7 99,9νιν.44. ’999
ieiunaulunnia. cmi. 949 inertesquii amn. 147-
’Ῑῑῐῑπῑι Wmi· ⁸7 ingnimi'ma· 449
=ignii es 919 9919999999 phimum ineni· inbutis. 1997999999. 949
igniti ,si'mu- 3⁶2 infuxesepxoseingetete,cas.5. 419
99 in·

 

