 

ει. εει-ιω- , ι mu, 0⁵⁷
ιωοιὶιιικυψπι, ‚Vn-u. ⁴⁶0
ςιιιοιῡιιι muna, ⁵7:⁷⁴¹«. 1„
wan 1 Fun ⁵· 41,
cmm podia-nm numm ..m- nb

:nummi-fl, x rann. ⁴7! ’ “ ' ·

finan “dmm bdlomn flamm-k

famnnunmrnas. ²0⁴ “

{mm-manuus* omn. ,η
(madulanum. m.
&inuium-maimu- . ιν.. 1.⁴
savin hod! ἁ uffimbdnlhnjss',
taz-¹13¹ ,ἐέἔήο-α, ,ιι-ι mm. ἷζῖ
savinemfimfflni, mma- mm
²1³2.¹·‘'3L¹'⁹'³⁵,'¹¹ ‘⁹⁹⁸¹' ¹⁰⁶²·ss

smmum, ,vm ι ‚0⁵
ηιξ-ιγ ,ειμι-α tuq-0:3¹·

fnvun aequb uffa mule ἰιῦὶᾶϋι.
mnomedixemm. :Vn-1. ω
ism, qux -μ-ι mnbuxn vem-11⁷2

m, upum& jnffininmoen m»
ω”ῑῗὲιῗὲ unuani-nm. «η’-’,ἶ

mundanum, ‹me- ⁸⁶7
kunnaida-u. ⁷¹
«enimn, ι mu. „a
fin ωσι-ιω- anaqam-amm,
κ’νξῖῐῖῐοαυηῖ nona-fii. arn-¹. 52:
..- omanorum, aba.

nmina-thaumastus». ¹⁷³
’τψὲψ-νε :tx

„anm . ν.. .

 

 

2 Ver< Ι
suin· ω
, Vns
suin-,q-
Rvmss
siem, tq

 

ι
mam
simma
san-n mu
Smali mil

μη. α

ime-ui
sunum
suun fu·
suun ni

ι Vn. ¹
:ianm-2
samsom

„mc-w

