444 Nous-Vmonvna.

soseuoo, ,vm 47 44444444444666,4444444444
6414444444 mbo 3444144. zrer. 44. 647 finbseuia sont minotomm 'statuum
soletefietieflpeffimadefenfim sar-n. ¹9 lflpnturuibumobus, 444443
466 no 44, i'.
solutionistempondiffitillima,&4412 subscriptores, ibid. 444
son, viv. 44444. ό· Nema. 444 subscriptumuindicibuudmittebantur,
sonisressgio.na'v.14. 444 Dim. 447
soniebwtut interse Ptaetotesdefignati, subsortitio judicum& Ver. ιο. 444
ἲῗὲἓῗὲωέἇῑὶ“ὗῗ.”ῗ““““’ Ρξξ. ἕῖῗῖἱ’ῑιῖἓ4ἶῗὲἶ“.’.ξὶἒέ4ῗῖ44..444.ἱῖ
ἷοηίιὶοὶυᾶἰουωΜΒανη.6.464,466 Quint. 44. 91
smerdionseovmo. mr. 64. 646 omueteoimonium, cn. 4. 444
'spestatio pecunia, 4444444444, Wor. sumendiem. (44.7. 494
77. 444 Γυωωιειὶίὶἰηιιιὶο, rac. 4. 474
sperarevideot, AO. 4 ἢν. 46. 4ου [4444444414444444444444444.476· ³9·
fpeaaspeffloo. acmanto. 444 644
sponfio, 444444. 44. 47 summaropubucae. &summnuspubli-
ponoonemfnoeoe, 444444. 446. θ 44,Κο[ι,.Αηι.44. 4ο7
ca. 44. 447 summe existimationis losicin, nost.
sponsionem ficere, sponsionecemxe, Com. 6. 444
·· Ἧιη. ά ¹4· 47. sponfio ut summojureegiffe, cac. 4. 444
· d' nsacnmento, Quinum. summoturecomendetncaeaa. 444 ›
sponsionum 4444444414, ised. 49 summoveri maleficio,Rosc..Am.26.161
s nfioneslitigantium‚ (44.4. 497 summomteipaempumaVeram
&nsumozsponon Quium: 44 suotemporetodlre, 444464. 444
14444444444444444444βὶ4[44444444. suopopulooti, Qun. 7. 44
4404444444 consuetude. A. 1. 444 supercilimdebnnt veteteno. c.6. 444
stnuaeomuibus lotio, mr. 64. 64ο superior, pto ptaestuutiot 4444444444
statuo& templa onebamurinptovin- 474444. 447
ciis Proconsulismsmxopmoribus, suppeditnm mnu. 367
444444. 444 supplicium incotpus ooolnogabotun
statut hominibus post: opud 644444 ubi 444144ιί4 boantum 4444, mr. 4.
religione qondam consternantur, ’ 444
zvar. 6 4644. hinenostntuasconfu. suscitate testem asnis subselliis, Rofc.
· 44444444044444444444444441444446. omn„ . 464
nonnunquam 444444 commeasse. plvaedicuntutvlrsdoda. nso, 19. 446
netum, 4444. supha. solmon-3. 447
fimus. 44444444ιὶ144οὰ444464444444 6:3an 44 4444444444444414444444,
θιωεῦςιιι, 4414444. 4644 [Vm. 494
Stefichoricaecstns, mr. 44. 647 >syracusi 6444444444 4444444444444444
stipendiari: civitates& 44444414. quae ¹ 4444444444. 4444. 44. 464
446444444444444444 harenam syneusaeotupt'aefint. ms. 2. 444
(4444414444, cmo. “ 444 Ι87444444444411441144147464444ίῑιιΐοΙε4
stipulationssexemplum, mss. 447 sset-10. 444
-ssomnehm, Rofc. com. 44. 259 . τ
audineovoluptu.de1estoio.4rer.1.n4 ’ “ ‘ ⁴
suspontescesmu.1s'er‚41. 444· Abe1121uoicnm,oiv.7. 446. θ
succenditiones, Qum. 44 mmo. m
fob-ptocopesubjics, Quum. 64 tabolaediscolozibumdsillitt', Dio. 7.
‘submnvndomonoomhom14³2: “ ,ζ 446
'submovetur populun ustotibuscon· ωΜΗεδϋᾶῑπιιίηςαο. laima. 44
· susum &rmum oimpezim nbemffituiorum. 944446. 2⁹·
mooun 41444444 4444444444. Ι44444 mumma, oet.
Qum· stowam. ‘'' Μ.
’ ⁴ 444 u·

 

