rnoA.cA=cxnn. 493

n hoc nuvae lixi: genus tum malitiose intenderet,
uix Caecinae de amicorum sententia constitue-

uo die.in rem praesentem veniretur, ὃ( de fun.
zaecim moribus deduceretur. colloquuntur.

dm
nd.m=mhmnm. rum εαῆὲ-ιιιιιιὶιε ..οη , ¹1³⁶·
ι ..un-fi nnn-ann] ι-ικ ιοω Εααιῗηῗῗ-ῗιιεῃὶᾰαέιῗιὼωιε-Εω
m, diam „mmmmm-«va, ι-ιιικ murm-amun εμιειιι in uk.
μυξη. 1.- uim uum pwpne. a: offic> ι. hinnu. , ν, finan-m·-
ffltssffissffl'r mmmffilzmzffz
ιι, leiamn ia 1. led& fi , μ mar· “pv-¹1. ...sq-1 mm ,ι-

-η [aar. qu axau. um·-
ffirfflczffiw'w ‚mmsxss

    
    

n, n. dapem. ιιι-«ι. unm
:xz -„,·: mma πε ,
, san-151³.- ιι, μι-ι...μ μω defin-u« , qma nodam ,
muflm- mm ιικιμω ,ια -utnyam, id vanum ‹sta-„-
fflffm ιιι.- q-m‘m „a mm :fiam μιμεῖ, cic. ι aeona ει
...μμ ,uffa-m- ua- ειν.- 'uz-Qu: fi &summm-1:75:
>waram-mm ·..„„,..::·.„·2:.:‚-.„.„.s..,„

  
   
   
         
   
   
  

  
   

mmmm-‚oqustpum mur-..affl Ι
διῖἒ 'sm ”ms-*ssfmzz‘aerm

nutum. hmine ¹1¹¹· Vi« ει civiti: ruthenia &dm

 

ι.. ι. μιψιι dmm εμια ιι, ω. mae anim loci apr·-
mbr· mmm-mxi plurimu nne paam tn> demumst-mi-
s. sed pm ...m mn- ωε. m.. oum mm mamza-
in Ι, Ε quo mmmm ξι de findo nnn illice adssmomn
&asma-fl azizaffisei‘ffiffiffifffl
ιι. ιη’ q·- un‘- spemn-Aa. usque a minuu-
. .-. numiam-misma uxi„ mn pn.
’.ιιι g sff‘ ,πε-.- ωτπςὶῑτ
,..ι-..η,,.. aza-,222 5¹:523ssae Δ, ,μ-
, uu cubus nebu. ut dnm-n mmo -
ss u οιιίι, ει τὶιιιιιΜὶἀίιιιι tppdlum .
ιΔ mc n· qumi-{im ιι qni mnam

 

 

 

· . -μιᾱο em amb„ ι ιιιιφε ιιι,-
;-.,,[.,,,Ν.,”.,] „mm 1 22?:;¹.¹:„xx⁵:4251”5222‘3222
ι mu mom suun, ..ι z.. „a aa: ρωπίᾳ „magma ια. yam m.
¹5¹² ωωωιςιι... «2qu anve-⁴ Ι (εποιιυιιιιωιπμμιιῃ ammam
¹3⁸52223¹532352522=55ss , effi& Ἑᾎζὲῗῗὶηῗὲἑὲ «ᾞ
ῑκιῑῡιῗὲτῐῑιῑζην v zafffflzffi {mstwmmf ι.»
nim: ιιι auena-u. quffiln- ἑ n: fida pofflxdk- lammah-¹³:-

