'rx‘o Acme-1511«. ηερ
quin nonu-n jus moremque fafflsn, A. Caecinam cum
amicit metu perterritum pmfugiss'e: nunc qu ue in
judicio , fi eausa more institutoque omnium de da.
tur, ιιοι inferiores in :gendo non fisturos: fin n con-
suetudine recedatur, se, quuimpudentiuse erit, hoc
superiorem discessurum quafi vero nutinju ⁴ciopoffit
idem improbitas ‚quod iu viconfidentia : aut nos non eo
libentius tum audnciaae cesserimus, quo nunc impuden-

nae

1¹³⁴ eun ju unu-q- saflafit] vul«, sed eremium. td tn, nu
eumq §ure-ipmq z αὴαῑωωιμα» ιιμνρῑψοξ-κωιιιῑιοωιι· ηοω
aaa& ει ,ι mnu-,3 sennan-..3122 atzmu-aspro, paeni-z , ‘3⁹-
:2¹23 mszfflffimffl “ammaim :w
ς. n. . mn ,ww ...fi-4 ι.. ῑιηη.. mmm-1 aaa· ruffin.
μω. ει nu· mmmmm« nm n ῑι flammam-«man ιιι
mennae. &mammam- uuit ems-ouinvdiffim ⁶¹1 ψΓυ·
“’“““ ‘¹² uhu-mmmm· Γ, ’ “³⁹¹³“1 zsfflfflx‘. ''S's⁸''=''i‘¹'³3 '³¹¹
''usszffim (qum-ff &ef-”32 ε puzan—200...- u'n‘snl ..032¹ss
..ο- ει, ε ιφ, mnf-num j rhu-,lunam se κ ifc· oie- m. ,ω
nd fi hoc Ιιιυάιβο, Εδιιιὶιιιςυι ιιυιι- W Auamma-quma
mad-'¹ Ὴῗιὲἒὲ, »φικ- ὲἚ ιιι-’ἶ &Las-„⁸552 ⁸⁶23}ss
ιιοε iumagu nime , damini. 1!- *nnn-z. Ι Δ Ι
··“ » ..ms-mmm saffi- „zrawzzztz‘m'mz‘fflz
um, ει ᾈΩειιιιωι ιι unu ...ι vammum-qma zap-sam..
nummismata-nm quod ψ vi maffeu- lupum-din-
..ἤμων affl fr—‘f‘f-sssss'ffia'fssa-sff 33:ss
ffiwfszmaffl m 2ffl1„„„e”;‘32·:.m·..‚..;„m;
„..:.·¹*· fimf-:4332 &emm-afim& was:
...ιαμ ' '¹‘ α '¹³⁸³ ⁴ ffifflssmfuss‘ffi-ue
&mmmm . εμὲ-ε. :⁸¹2 ²³3·ssae
..Ἥψᾪ ”zt‘fflssssztmaw‘jz‘ssss ss'ss‘lfflffidfflfflfflnff..
&wnssflffixmfflssfflffiffissflz mmmm* :m
ιρις-ε doaz , qiqm ψιῐα a [mn ἡ Amphit. ,ψῃ ''¹¹¹'‡¹P“.¹‘'¹¹.¹¹¹⁴·‘¹'.¹
annm. onem} ...fn amn· ι..- vappa ωαιριι sunan , ιιιιμαηιᾳ
ήκω-ι qn ςιψι-ε, quamdo nyma-popm. Tfflffffl omn-
222m1-fflffi ama-,mm ⁴ ψ
μὴ... eumaem-tenum mmmaeyfenvnk. ⁰⁷⁶2·-

 

