βιιιιΤει-ι-ινι. 61
Atidiua3 istius item minissqrin decuiixis ,cum erniss'et.. ει
ἷὲᾖξῖ ἔξᾚῖῗεᾙῖἱῖἓιᾟζᾜῗῶἕᾙζζ
tur Herbitenses cilum-idue tritici medimnum xxxvi 1
minin, cum decumae veniss'ent triticimedimnum ἰ-νΐιΤι.
Atque hoe tantum triticum lucri coguntur dare pubii-
ω, cum 'am privatim stratores gx agris spoliati atque
ex ” ti ecumnnotum injuriis profugissent. Annose-
c cum ernifset Apronius decumas tritici medi.
mnum ῖίν, δι ipse Herbitam cum illapmdonumco-
ffiffizfflssff iufffflssmpss'x'ssffeffstumffim’ ‘¹22³ ’

' ιω cio

ω aun paam fian-1³ omnim vam. αι ms anim puin·
stmunjni’vhgqmuqnm nan. qn-iss-k‘ieuffl ,με-ιι.
ᾼφιί-ιςρψ-ῳ-ψ] νει.. wanhun-iqua] gh
anauga-uam agnaq- *¹3⁸⁸*- deneg-dm unq-qnasi· namn n·
hwfflssffiffiffffffl m·⁰„22“*.4:zer.‘··⁴.‚-a:.
numqui. elumiunmpquinlino- naq mn nudamq- unnuu k
amau. ‹immi-aima.. ι. mm. ui. anm mm, mn
mia uu·- mun] tanum mini· ῃψαωφᾱκω, R
ἷ-Ἷῖἑω) &aff-23· uuest-:if ffinnqzmuhnnz'&ssm.
tin* mmm mn. ει inmm- &nu-anua. &stamma-
xffmmmwffl mm: ...-⁹³² , „ms-..⁸⁴ wrm-„¹⁶⁹”
:qamss‘a'iff Ἐξ..- (ηἷῖζὶζ mq-upfflsn-ffflqm-,ffl-
fflfflfflffl‘ffirx fflffftvssffxxssssxn‘ss
..aa-.- sn« Μωμιηῃ.. “piune-gmuufpum: ...μ-
μω),υῃεαιι ῳςῑι ..ιιι-ι. numa-:mgngqmam- 1¹2--
assz ¹³::·.:¹..·. ;?:„²:;·...·⁴„...·‘·⁹·‘·:, ψΡ--ω &afar-„m ἐκεῖ) ⁸*
uun. unu-3 uxum uuum-ru a uqa-5- aneath-iu. &mmm-
[mum-mannii.) ala-..coga- ιιι-ιι ndum, mi fia upa-qd}
zxzzmz.e-”„„÷:„;r„ffl--*... ψ ,.,,,.“-“.·;·”···ι..π,,,τ-·;,ε-“.,.ε
w. usn-mv.. invem nau-9 nugi: nm* ⁴ Ι
ffiffi'dfflffissffiffssssffm'qk Aea-⁰} ffissmfmfflf‘fflfi‘ssss
u.. naun, mmm. ninum-nm ιι opp-monium. nup-m
22²3, {maxim :am wan-²²4. :5³22-
Μ’· “¹⁶²² ''¹¹⁰⁸'' ''⁰⁹⁰⁶'' '⁹² ’'¹¹¹¹‘' ””“’“”·ἱὶ.ς,...]

