 

nn Lu. V. Ant-1211. m evaunen. ⁴³

-οιι modost-uum. mum αι’-ιι ιιι-
nnn-us, nnn-nun empx'u aaut„
saliba. ριιιοιῖοιι, anseribu-

¹:¹⁸ae- ιις. ιι, ...ιι-..ἒ uuiu-

Θιιντ {HL

ιωιι. Ant-ha] eun-114...
³- W: affiniaque-an: ιιι in!
zan-2⁰0¹: ι vniam mmm-¹,
n, mem lix-mm m» ι. μιν..
,και-«ε. main-rm...
wamma*-
ΕΞ] vahstau-m muz—mla*
¹2⁴] Aa nne-mum quoave.»
ήμιαῑμιιιι, nnn-m nnn-mm
„mmmmm-:nmmum η,
..em

¹¹ m. c.- rnq-ms-fiu] no:
ι . qm pu infin-,mum nammi-
mm ιιιῑιιιὶὴιιιιὴιιικι. ruem ιιι-
>un-„auum ..ιη , μαι...-
κ apg... run-m i-Tm. νει-ι’.
ω, „mamm-..m- -ama
y... um pam.. mamm>
,μη-..η- numa„ neuin nnn.
,φ mn. mnu, φᾶμαι-ι ιι,
-ιι, ..q-⁴ maſs-1.. aa, . ,
:m ⁵‘¹}⁹¹1⁴3,2‘1“⁵‘⁵.‘:“ffi⁵⁵¹'ss..¹1'‘'
ι ,ι η.. ...m- 1..
§.fi-q* ..pua-mm.
aa... ..a-ufl] amparem

Ιιηι, ‘um viduatam. nnn

    
 

imm-mmmmm ιωιῡςηῑ- da

ι, 1122 venun ,Ἥρα nuum, pn·-
22¹2.“-0‘:¹1·5ss:4:“:;2¹„⁶:f:;⁴
{35:2- ⁸³:¹2³? :³¹:ss
onufr-a.) ta quanm quan
pn: seins-1: ιιι. qun-uum asum
axum ιυειί &aa vane pm-

C Α ιι v τ ΧῙἸΑ
agam cru-zm, «maffia-1,

uqa. {mvi-u. qma su , ε.
medendum . infr· maxumum-ao:
ιιι, imvm . ,a memmi-m . μιαι-
mammonam.

Cfluvr XV.

νιμιο. gustuqssegaqa] n.
διον. Hs un unumunurm-but. ux
pum mmmm.. mimff «c m
:asueri ,Νιιιιῑιῑοιῑο-ωι-ισκ. v
..2:5152222 sssscffl:
su. :mum . emo. nvn-‚mo-
-ymm mun.. η
,3εῇ ἰ’πῆίῑπιτῑεπῆ
umam-n. mmmmm*

εφη-ον.. νώμα] Vina jn
'‘wsffi... mmm] cm.
The-nquam opidum myxum-mm·-
spuun mnus mmm.

eant XVI.

ζ’] Q! ”ssfins‘s'b‘m' . , -
2ξῖὕῖ Μῖῗῖὦῖἓῖᾞᾝῐ..

ιε’ ,Ἧι-ι μυ,- ὶ-γαῐιὲι] m·-
ess'aesinnemeum Tenis. &eum-unffi.
u unq, ει pauiu„ mum ῑ--ι ιιι
*mx-nm, m „¹ ‹nu-upum. (a aa
“5:222. ἢ, ,mm m]
uopquoanrymmpvelln, τεαψιοςιι
:i'ssesscfffflss‘m'f'ffl ²5¹⁰„ssss
m &guma-m 'aqum mm nuptm
‚au-am. aenium· pum:- mem
..zm-123 qum ου nyssam &afva-
Εἴ, ἵίιῗᾚιὶὲἶῖἒ-ἒὶᾅῖῗῖ ’ῐῗῖἑ

,nn-quadem. mquqrenxuxun-
versun. qm αινειιιῐειιιικι, adm-u-

 

nz . mum-inqu< mmmm.
mmpfflmmynn-i- snm-1 ἵ

:isu- ..nuspiam-1salmon-1k

munnio-e utu-ain rmum vm psa<

εἰμι. men-finum, &px-mii, qui> ”

ιιι 'um ιιι. ¹¹⁶⁰-—
ffl '‘²²‘' 'mm

