PnoA.CA=c1nn. 535

At utimur eudem jure in aedibus ‚ quaein lege non
apponantur. Si vin fit immunita, jqbet, qua vdit, a-
ξιτῐς Ῑυιτιιτηωω. νᾸρεζῑιτίὶ hof: ex verbmintclligh'hcete,
vn fit m Brutus nmmumta, agere, fi velat, jumen-
tum

pas-mhm. alm. man—fi- qauqn..A-a«41.enamu.flvep·-
ι- uum-mm , voc-341.. ‹qn-aquo« ιεωιιω pn«, pm aa.
μαι η uuna- -ιι-,ι-υιιι. mone, ιιι exodi-e ακιιιι salaman-d·

 
       

 

uon-auin * apum ιιιῑιιῑι , ει Atia ipfi noia nime-in,
finam-ap* ι unam. αιιιῑΙ ιιι quoq-equinimnmioufflw-
κῆρ’-ἶ,- 2' 1¹:522*- ffig'n‘mss'fdssfflmfffl‘uupgmffii
1- ur'uu, qun-di 1 pann-1311.- ἓἝιΙιιιί-ιηιινὲιιι . ιιιΓι :stt neg-mquam<
une-r. unm ιι. -mm ,μ- quoq-m pam, »munue-

god· daun-1. nubet. vm· ess in! peninaesstd 'ni-sm, nnuman-aenim-
μιῐιιιῑο-ιι quan-m, qm affin·

QAW ειῆιιιιι ᾱιῑιιι c
ffisshm..;·:.2“¹:‚¹3? ¹
„mma ..f-1. num-2 dra,

ιιι. ι... “ff ν ,

ἡιι finum (gamma-fi) ,¹¹¹⁴ cuum. ι Ι Ι
aum. οιιι, pmcn. ¹¹''.¹·⁰¹.'¹'¹: maa-r ,ψῃ-η ,μω-ι ] mgn-
ff„ figa.¹;ffi¹hqssz.ff“ssss¹ffifss fflfffflffim τ ¹ ' ΒΨ ⁴¹²⁰
ssss'ffirffl: 25:2⁴5 μς ἀττέὲεςςειεὲπτξ 2⁰¹:
may-mque: ιιιῑ. μανι-ιιι. cm. :abug-qum. damma-uf ιειχιι, 1.
ffiffi;:¹”¹·“5‘u¹2ffiz”;}t ffffiffis-ff-“ft‘”⁴,··†·⁴‘'
2522& »¹22¹me 125¹.,'2:,.{÷'.'·.„......:3.12Y·.·.35¹27.?::
hyn: ὦ usp· ¹fl· ιΙιιιι ὓιιίί με( [sim- ‘¹⁶⁴⁴ Ἔπη 2¹ nfflmibid·
fflfflssfsz‘s-ffss mx: εἳ azam. ,ι :ww-‚affl
¹¹¹, “ffbssfl Γιὲιῖὲὲᾙῗιὲιῗῖ ξ ῗῗὲῗῗιὲ. ἔῖΐιῖἷιῖ ιὲἑῗ-Ἐ
τιτξνωηᾱρ.. ⁸³¹⁹: ,πῆ-,ι ξ 'awa-”mx {xsxxmmffl
fflfflffissffifflfm j ¹13:ss ''sm‘' ¹³ ‘'j-⁸· '⁹ '¹‘
21¹: 1ζιᾘι :L :³:211ss ι’..ιῖιιιιῃιιιΙ :axx 3:1⁹?ss ..alu-t] [ι m servu-uu nidum:⁴ ι
lud Λιήι. «ιιι. 102 mq- nmqaffi ει mmu- numum-..11 mm,
‚n- ..ιι-ι- ω.. usq-batam, 4- ι mu: pop-nna ειςιιιι- ς’ ιιι-ι ω.
:uz-⁴⁶⁴⁶, ... zsszmfflss1assiz:ff„5ge:ffffssffiffi¹aezss
4¹³· ρῳ, ιιι-ιι ym. kin-0·- .s.11 ¹» ¹⁵¹·-l'rl3-‚- {gu-gcxnssnunpfn
*nss-..mr'q-ffflffl2wm affl: ²¹2.‚.....1“·⁵··¹”.“.:¹;·„2d¹;=.·“2:¹;z¹.
Qquiweonfflpu- 1 n. sau-Lu} :1- qun. Q ⁸⁰²2}

      

ιι ‹quamquwcimmmin-rq-
xus..
. ,mun-..ufl-
, , mobilium, quib-a ιιι-
num ‹am-ua summati, ..amun-

       
 

 

