m [nt-'Vx A‘czlk'mGVERnnu. ·5*1

sssm⁶‘¹“„„a*²...„2':÷:¹32²„;:s 5¹:122: mztffi¹232²fflm„.04.:r;
ιι. suu-111. unq-«u. qma, mmmm-m. Ι .
mammam v2²2ss¹z::-„¹¹x.::.·'z;5.<“;:ffl
ὦζζᾜέ... εηῑωη- -ἴ-’ζῖζι ,Ῐῖἶ mecfissmm [ιη-η] ει nam mm-
,Ήτῑωᾞςῃψμῗιῖ fflwsssfflfflffl “mm-
:zffifflfflxmffavsssae tmssffizmaezffi :¹3:11
:ndi fmus· agam) uma... sonem uquam.

tarny fiam sym-sam, nm..- ,³5:⁷⁹⁴ &gn-ipsuum] Tubu:
fxnszzfflfissssqzyzezz εωᾟτῖωωῑὲῖξῖτρῑῖῗεςε
·“’··ῑ;·«“.-““,.,.,,..’”·· ·”·”’”,. ,’;.ῑ,·.· ΜΜῈ-’κῖὲῗιπῖωηεψπε
ἷῖηἶῖῑῖέῖῑιιψ-ωιιὴηιιῃ-οα vnn„ du pum oq uua-m uon-
muopnn· ruffi-:ustum amu-qm- Μιιι-ιιιιωωξωιιεῖιαοιι. :fis-3.
sqmm nudam [rsus-burnun- 'um mn, ιι, Dua: vat.. mgr-m.

 

. qun-fi -a-yujuan-ynaffl. Si: mmmm chevoni-onum* ‚gu
v, ι... muciam... fimum. ια. qua ug· n um. κ stipanti b
, ...numu-mm. sua-m ,ιι ‘lautu-mr pupu- ηι- um. -a,

, η-ιιιιωὴιιμ-ρη, {⁸¹¹ ιιι-...η nunna-m, qu- u
uw- ean-mquam] cm„ nysa-umfmffmmq--ipsnmm
ures snam J Q mgmmqu-msau-

mim-,u [νὴ] ψ curzu, nu-.q-1=nm÷a=gzz‚ qaenam-1·-
Qannsnnmnnapexrzqmuve- m, uu· unu-menum umm-

msummm. faci-nm munim. ‚a rmus. εηιηι
..μ-..η-..ῥυῑηιηλ-,ςηι ο παι-ι- e . m·- nmu- mm:
mmmmm ἕξω-..μὰ mm... Δηώ.

m namq Ean deq-fihuxsu- mmm] comm-nibmfflfiuffl.
nave-5552 τ..- ..xi-mmm

πῶς, 242: m*””.“f:;¹:;42::; ² ’ ‘ ' ¹ m·
um, rufin-m. e· [app-amm ειη-ιη] nme a. qn: squ-un.
,η nna-1, ,mi-mmmm.. ‹quque-nubas ‘numm *mumma-p-
m. γ ἰριιαιιᾳοεις, summanum-m„
-J ruffi: [mm-ss ῳ· , m 'ffl'mssh'm n· ven-uumqoefiumuuu-
2²²⁶.‚⁷‚::“=³‚>:‘:2¹·s‘ae3235.2“:: ‡ff;213?235:;:5.¹5¹222³3
aet·¹;†;;²²s;:.ffl..:·⁴::;.fflz ³ mmsifflzzzzrzfaffizxffl
mnu suf-u dedit. mapa-nm xer· „aminis , tuffam . ..uo emm pam-
ιι mmmm-..n suppum-n m* j ma, mmm: [ω quun-mque mono

 

ιιι. systum a: vix mmmmm-1³> haba
ιιι-ιω νει in medi. sumn-umm ue-

c ι ι v τ Χιιν. punio, u: hie. οι iun: raimm-
um, ‚ma „aaa , qma nafis-1: ,

,qumi-n] σία-ιω. nge.- ψ.. upu- anamma-1¹25..
nm.- Ι cum vum unm.. dum. ο c· ..amp-m.. ’.ιι-ιι fid

nah vene-u Ιιιικῳι mam q·- 4⁴1 ριγ--Ιιι nunquit-am. „pir-1·
ι hoe vum, ιιι ιιιΙιαο. eun ¹[uu. -τέιι uhu, fisum tud-i:

