Lo 1111111 Qu 1111 n 11. ’147
tute ac nomine. tnlir'iile 111111111- 111 de popuii» Ro·-
muno merinuest‚.·ut·nonuni familiae, sed universae
civitati commendatus esse debent Est niiqun meapnrs
virilu, quod ejus civitatis sum, qnam ille amplam,
illustrem, claramque reddidit: praecipue quod in hie
artibus pro met perte versor, qutrumilleprincepsfuit‚
aequitate, industria, temperantia, defensione misero-
rum, odio improborum: quae co natio studiorum &
ortium propemodum non 111111111ίῆεο111111ἃ1, quum
ista, qua vos delebimini, generis & nominis. Repe· 33
to abste, Verres, monumentum P. Ati-imni: causam
Siculorum, quam suscepi, rdinquo: judicium de pe-
cuniis repetundis ne srt hoc tempore: Segestanorum
injurine offigantur: batis Ρ. Ai'ripani testifituatur: rup-
Ι111111 rnvr rmr nn mtorrs rncr atur: num u·
cherrimum Ktrth iiie captum reponatur. anecpabs
te non Siculorum 11111101, non tuus accusator, non
Segestani postulant: sed is, qui laudem glorilpnpqple

,11111 ae memorium aspernantur, esto: qui ejuidem sunt nominis 11 generis.
erit npudenemaiommsuorumimngo‚ 11111111.
Ι1111111111111111111111111111111111111111. At ufir 1. Μίνω] cod Reg. bafis
. 1111 qui 1111111111 eorum 1111111111, deificae.. ,
'ipsorum 1111111111οὴ 1111111111 11111- 1111111 1111111111 inperatoris] Liber
1111111 emebantur. 1111111 111111111- unumunurm. hebet. nme-nuwin-
tio 111111. 8111111111ΛΙ111111111- 111111111111111. sicutmod-
Ι11111111. 11111111. (mehgi-mptum] Ommtliilibti
Ed an'qu 1111 pm 1111111] Pomm 11111111111.ιο11111111111η111111111111
illidimdebeogntm, 1111111111111 videtur. Rqrruagr'u capu wopam,
ξιξ nup· gnate? 11111111 (11111111. 1111111ιέ. &inminui 11111111·
1111111.“Ι Ι, mmmmm ffihfojitiffipmwffissj
gud 11 bn 1111111111 111111111111· porentia, 111111011111111, 1111111111
sor] ,1111111 dixit pro uirtutibut: ve· enimin (1111111111 seriptum est· “pm
11111 111111111111111111111, 1111111111· rec-pm.- undelegendum 11111111. u.
1111111111111111111111. quiuinutihm pu mperatum (1111111111 dt 1111111-
carebunt. 0111111111ἷωί11. liuzi. ⁸01 1111111111111111111111111111.Ι.11111111111
1111111111 111111 11111 1111 1111111111, legere, (11111111111111 rumunnpe-
qdht ’11111111,111111111111’1111111 111111111111111111. Kprrugiuemm
nonina 111111. Idem. cod· lug-quud rcpmtur numerusnumerous,
1111111 11111111111111111 perper. .. deind que. Karthagine raparum.
rdiamdiiir‘imffffiiir 133..Ἓὲἴῖ &mitridatem
“mmmmstdevindisunmquam 1113111111001111111. Η
4 1 “⁶

 

