 

ικ Now-As

&nemum-mu munnere. ς numu
§ommi-mejudicium . i. eum ‚ msc.
⁴¹⁸2 x Δ ι 2 ι
‘gfflffiassmfflffl «μέζε’.
Μοιιὶι, mtto-⁴ ιι. ¹57
munda man-m Amo-nme, Qu.

σοι’πῗιὶιοιωιι, «ο. :iterun-nodum m,
„1¹:333ss 2,ssss¹dessssss 4⁷1¹,

anqnemmnma-e, ² mm m
&numnam 1⁹¹⁰ cummanum φ rom
pompa-nummu. ,ομ-ι ιι. ι,
„mammonam-n. ι νη. u. ,γι
mmm-mium, aaa mu. m
tumme-naiman k :nuptm-mam.
, filit, 1V1h5. 43!
ωυρικηᾱεῃωι, uu. ,μ
:amplexio , quod gem „pm-15,

mv. η, 1 2-
ωιιψοικικαιαιιηι, taff. μα
mmmmm. aa.. νη. n. m
xmp-nmmum , nure. rm. ., 1 ‚⁵

commonitum, in ωηψιοιιιιτο pm
„nanu-nquam en, qum in mmm.

Versu-- ²V“-²7⁴ 62!
“niune Simia. ι an. “⁴ 654, ἃ ss.
'numm-minin, ema.. ’,ἒξ
mmmmm-10, ῃ vm... u

ωιικαικ pm mosem. aqam· ι. 3
mnam paean. . pm iposoexf!

Ι Vov- ,b 171 1
namnum . mr. ιι. a„
mamm cmm-»pumannum

νΛπῐοινΜ.

confidenti· en menei· . (ιε, t. ss!
‹oussrmnese. Rufi. ou. n- ²7¹
:numa-,x τοι otum. Cn. ¹1· ln

cummium« x, x Vn. ι. ⁴⁵1
communit-teramum, tat. ιιι 5⁴3
conj-‹uei- imrrdfflum ‚ ἰη epium-m ‚

proin:1ud=r=.inst====. na. μ,

44 mniungmseinnaessmio. mc. ι. 201

eonstnuossfflomm . rum ι ⁴15
mmmmm-nm, Q... ι. ¹7
ιοΙιΙὶΙίι, xl'mzp 61)
:ozam sm· -onflubue, rant. m.
7> 497
conflua-n. ι.. 1:⁴⁸7. ocu. η. ςοι
mmm-numium. xm... uo
eon-num pubiicum. §nanu in indicto
pubnaeo. mad-¹„ ,ι4 20,
:ens-nm·- runcum ριονιικῑι. 2 m„
n⁴ nvo
inmas-unm minum-e, Qvo. η
wamiam. i„ ‹ur-«inum mmm a.
provinciindmbeham ..qo-monum
‹mummi-auhn> ι νη 2⁹. ιη
mmmmm-m, quonam antrum-
‹0253212⁶;‡2‚·„ff:‘;:÷;0‹..÷, κηὲἓ
confirmato. gum, ι44 μ. uun-e

mne-mm poffgennnmrz.ffle.107
‘⁰³2¹‡:.2⁶1¹.”⁶¹ ‚pua m nam-⁷,

ωηιοιιει, ινιτ. ις. 05
‹euna-u, κψηηη, ιη
mmmm, cn. 7. ,η
connivumjusmium. ³ mnu. n
manin-muncrum. ςνη. x. ιη

constituere &senfin-em nuffae. (ιν. 27.
ι

mannum fudiciam :nen-n rmffae.

 

publia, ι rann. ,ῃ
meiuundrinm , εκ» ³- ,υ ⁴
macl-:Anemo εηεκ, 0 mu. η, Α,
mmmm* ,εκ
munuc, ι mnu. ης
ωυιῡκαειιιωὴοωῑιιε, 2¹·- u. ιε
sundino. aui-¹ u. ι,
md‘nin- ει anditione Ῑιιῐίι , Κιίι

(ιιι. η, ιιι ,
mamm: heredium edium mma.

„...101‚0..0...„...⁴a. . ruff. ¹
Διιὰἱο iuditii , Λα. x Vm«. ,u ⁴
nfimn hnbuurinduun, cu. ..an Ι

mamm-12... amn. κιιι

c«. χ . 47(
mmmm . abun.. ι- zm· ,εν-εκ,
Dum 7. ¹01
:annau-um. ..ι mmmmm mm,
Cu. 1 x< ιο,
:onnam nm, mom-..m apuu· .
ςνη. μ, m
wurmsox , Qum, ς. ι,
ε {numanam pm ι cumana,
at. Ι. 4
mmm qui consanum-uu. caeam »ο
confi-les ...nuo &qum-emaum u.
tumn uum, ι roan.. ,ῃ
mmmmm. mgna-mm tumn
μοιιηιιω-ιτωειωω,ωωωι
pamm. ινησ, μ.
‘w-

