m

n« L1=.V.Acr.11.1u C. Vnum.

'affirma-ffb υκαι-»ωηο mnan

minna-aq· ] simmaa vinum .
”zbss'ffiffifflfflffozm

 

57
cuu- ιιιῐ.

,.‡·.‘.·}2'.·.¹.'232.·T‘1'5.2s‘⁶'1;'='n¹ 2512:

, quamnam. una. „mean ι mmm fi· rer-¹· amns· ianm-an

nen ίιιιει mut: 'amntem
Ι nstin-m vriuoemmmmu, vd
-oeiaui- τι.. ωωῐωιῆζιιιιιῆ-ιιη

naen· aa] neruum. fi νοιω,
,ςῑι 's‘ §.me vta-fija „runa-ji· κ-
:nuinbuunffizqmmmmnfmmpfff

ε Α ι- v x u,
manum-4352] mamm-1

ιμομ mamistan] v: μ».
mus-:aphun- ῑιναιιιιᾱι. ⁴
rq-w‘. Pnpm ¹¹1⁴ ιιι-ι] soh
..μ-,ιι ιαμ auhn-ng: inqu:
'ze-hnc muman-‘mmmm ιο.
ΞΠ αιῗιεαιιὼὶιμι. lmen-Al:

ι εν ιω...

c ι κ v π Lxx.
nan-gum] mfipplieiin.
'uffan-umam] {qm-mrum:
m· §managu atre nulgm. “5¹
{ssfflfffflssssffissiffi
κ ι mox m .
..ῗῖἵιῖἷῑι amima 35²¹}ss
nanim eive· numni. *qumana-v
-m *qm-n vy: ιιιςςῑιιὴ, quor-31„
mn ..vuum , «ινιιιμ- noma-133.
:¹3 tiraffa'i-te‘pfflbssm'ffflffi
, ι

   
   

 

snm, mamm, usn-u-

     
   
  

zama-1] [quq-mmm- uhu.
ρ. n. auum. quaa mm duobu-
‚immamus-naqa·-

κηῖζὸ ruffi 5·- aum amru.
”I'fffflmffissfflssn'ffim'

z mm] hm*

ΕΔ), r len.

7¹3- uu. a [ας ν’ωᾱ-,ιςιῃκ ,τι--
aaa] ἓξᾞέᾞὲᾞᾛξ
fugam- aym ιιιιιιπ- μορ-ιιι um..
„ga-mn 'famu-n una semum-1.
2:2‡3‡÷„¹1{22ffiss2‚.“:„‘;:”:2
''fflss'u- nuru] nde-mn suna

,ama-„12 . aaa„ 2 run-pq„ confi-1·

”Zssss'numm-„ffimuq ιιι
namne, vum-mansam. ω.-
«qumanana

mzzssfssfflfflfflffi
movebat ι «udaium.

²¹G-4¹⁹- miniani-i] nim-tim
n. Atysmisfflmu, pan

aaa] ludimur.

, . r ι mr. anem dimam«.
mm fimet , 21⁵3·oe paup pe! vim 19-
511th . quas eneam nuuqqmennn
'3⁴:32¹ ffizz: afflgzsffiextae
ipso> α ι confixio nm :emovendam pa-
ἓὶῗίἐὲἳῖῗῖἷῖἕΐαῇῗὲέίἑῖἓ ἶ

mp· Amana μω...] ιω n aas& anaim remma«.
[ιω-ιι «με ῑ-ῑιιιῑηηιωρωιιμῑαι, ι-ι ι, u yma-fin] Λιῷιιί, ιε

ᾕᾱψψψ·

ιιιΙΙη nolo unce. ,
a ι ιρι

