m
»noffleucxnm 569

sed ω . unde dejestus essenus sum ex proximo vici-
ni fundu dejefiu: ‚ qua adibnm nd istum fimdum:
sum de vin: sum certe alicunde, five dc privato, five
de publico. eo :enimi sum jussus. testituiss'eted'misti.
nego me exdecrew pnetopis restitutum effe. ‘Qid ad
εειιῑ.. ...ιιι (μῶυ-ω. cam ne- m. μ. ιιι aa· minum. :aa »ἓξὲξ
ειη-..ι αἱ... ηιμ...- ap.. μ. sus a. izemjeyndixeris.quodidgm Quia-m.-
ffffifflsssffiffizffffi fffflffifflzmffiss'ffl
ffnffiff‘mfi'fflffi jum-u mem. manufest-amena& &ine-tr..
Νι... .,“·..ἷῖ,“ῗ.ἓ“ἕ.;ίῖ’ῗῗ“.ῗ;.ἓὲἷ”ζ.ἵῖἷ; ΞΣ Ξὲἑῗ ἱζᾜαᾞωᾞὲξζᾝζ

fflmfflfflxafflffffit ssssfflss‘ffiffiffffg'g'ssffi

 

..m Ψ... nonem-am ..ω asa, uquam a.

ιι... ηψηιιιεςηρεαιιμ, ...ιη-κ.. qm- εει... [αμα-...ιι quiam„ ιω..
am sanmmmmumgflm. aeq-m m μμ.. te «agen numa-ama,-
εκ mun-uqa. rm ιω.- .ο.. κώμη-ω... mumo- m!-
mmm ’.κιρ-ιι. sedum& :ynam man-munuum pm unp-m,
ffl.-„.v2,‚·:zf;z:„mffi„,⁶:3:ffl: ᾞξτ4;;ε;ῖεῑτ,“ιεεεε,“ε“.,,,.
ιι.. um em· ειμι... anm-mmo aus-mmm, „affatuum-117..
qustum effe nam-nium . neque eum mu «nr-flauam mmmmm.
-nm s„ :pm-n ‹ma-mu. „mm ες.. ῳ.. equum ...ῳ ‘33⁰¹ huju-0.
ΝΜ. ffizziffqzmmz ἔειπε waram fflfflswffi
.- ιῃ-ηιικμ. ‚nm-mmm.- mmmmm-1. ..ι καιοωιη-...ι
ω, a· ‚aeq-mn, ...fl-..gaqu- &quauenaquwofia-ppsmm
..μ-ι... ποια»... m-nflu-ff- pmm-‹enmmmasa-n-‚m ma.
geum-xm mmm zfflffiaxzzmfffflw
&³²⁰¹AEst mun-mm nu. 2-’122 χ non-nudo ,manse-e, &maj-,im

‚ q mm ...ᾔει-ιι, ω qm , fi mxu-1·- moffipspnn ‚- ,η
1ιὲ &mm ,Ἢ ff: ωε.“ττ,“;,,,-·““““.,.ε;ῑ,ῖ,,“,·;-·,εε
tm„ mm* *fflbz‘fflm κε’, ᾓε·,ξῑ.“;-,πεε.“,,“;;,,·ῑ;ξ,εε
‘'abt-‘2 ..usqam-pn] nem-a ffl?¹32fflff”q:ffi¹ffim¹¹nmffffl
vebum mgna. um pamm-11 ...μ ς...ι.ῑκηιιιιι-.ιιωιινιγῑιω
{numanum-1 &maffia-uu.. mm ..emme a pan-mm en. ιιι-κα
mm: εεεεΜ· ssew: εεεπεε Μ’ mm
η man-¹1 μιςειῐοιιιιη mh ἶιιῖῑηῖἕὲἶ”’ἓι,ἲῗῖιῖιῖἶῖῗῗ.ῗ
...ᾳ-κ... Q. ψη...- m ..μ-..μμμ quq-unae negem-qumans: -ιρ san:
..gr-‚nqumffiss nume-m. uum aaa< «mmmm nunnus u
dm. ιι. 0- -pf— ammutium, quud 1-emfl- uu· θ aun mma
nna-ponfi- mundamini-a. mammaemam- um...
„naumurumz-ua-mn mg· μιὲιπιιῃοη wag:

     

  

 

