ιιε (Σοπτικτνή.
afflata-§.urnam ¹ u· ’mma-an. n!

nnumin-is ube. fau. οιι. κινῐιιτωριο. arn. ι. 51⁴
:maazia ⁴³33. 32: ἔὶ ἷῗΐέἓῖτᾙῗι. ι’. ”⁷¹ ”¹ ⁷‘
ndu-mmmm -ιιιιιιιι-ιι. nnb- mmm, ωωιιιρυμιι ιο-

um ῑ-μιιιῃ ,2 mn ιιιιυ qum nani. rm ι. m

muln* id· uta. ⁴³- ιιι mss-imapum κιρ. ..c-,n un
anamma:- mv. um onum-7 unm-amm „aa . y. 1.. m
.--- euxiaxhnmsnflum,nnn.„115020G2u2mm.vu=.mui.
mannaan-pm«. ι ⁷03 n 1⁴2: ιιι-..Ἧι-ωἵῖῗῃι νη ¹⁴· nc
..ιιιίμιωιιι ,ιιι-ιι Mn. hfi- nunquan-unumst. nro. u.
-ἑῖιέρ ’ῡῖὶι naui-{arn ea ο ,ιι annuum-mammam ηῗῗζ
unum-asabiam Van-:⁷:- :ffissiffiff gmnstfiff'ssuaqz

-Η bono ‚Aah aim-:danem ι νη. ιο. uc
unuh-..uranu us ..unumne-oet, svn-n ιιι
nni-i palum ung-fl Mn: , uvi-nunti. ,rm ςι. ιιι
, §Vn ι. ιιι m. — Αι ·hmienfium nobi-
nmiu ριὼρυιωιιιιιωρὶὼωωιιιξ num. imperii. gunnam pom· syna.
afim. ι νιν, u. fiaummffimuuz, (να ³⁷- ⁵⁸⁷
ιιιιιιιιι,ιιιιῑιιιφιιιιιειιιιῑιιῑιιιιηιιιέ7 „numu-fumun. ςνη. sn- ⁸¹⁹
ἑὴν-..νη ³¹- ”¹ ιιινῑιωιιαι-ωιιῑιιωηιιι. uturu-
nunimulnmm 17- 1· 1⁴9 inmundam videmur ἰιιια myop·
anonumum ιη’* *Anu- ²⁶0 mmpimiens. s νη ιι- ιιι
uuisioni-mm tun-14· uc nmmuimnxi'tzmininhtnw· ¹⁷-
ιιιιιιὶιῐοκ molenhpim‘· ι νπιυ- ¹7¹ u-
-mm nrm immunem-¹. ι ror- ..vu ὶιαειιειιειιιωνῶ, εν..
xe. ΙΙΙ . u
naun-mmm. :Vn-n· lu ηιῖῗιοαπιιῡι, ινη. ¹7- ,ιιι
1..ιίιιιιιμ rmu- an nsum sxindnm numana-qua-
2 '3303'531‘5502-Yffl'· ,ες ..mn-..m ·· .. ²2:
..πεπτω-τεῶ· ’,ω- εἐεεεεεε· „12:21 xm„ ..
= - .
-ΊΙΙ mm mmmm! nubum-1 νη. 7. q ΠΙ
see-:inque μοι-ιι, ι Va- 7⁷· τοι ue rpem quum ιΙΙιω κῦφι-ωε.
uuqoenfingu. mv --u ις. θςι m ‚vm 1, ιγ
nyndm. ν.. μ m ιῐ-ροιὶι ‚ unu· :ymnum μη.
-ιι “ mm *Ἰ „25:¹⁶⁵ss- unums- κζ
· .

mov-¹⁰ unnim. svn-1⁸· ιιι ..flaminiae-2111 ,mr ιι. ων
Mym. fi „arms-1¹7 „qugm mquam ἱιιίιιιιὶι-δι ιι-

mmmm-52. 0701«. ιι, „mmmmm ‚tr-⁷. ιο. ,ι
-Λροιιοι *gn-df!- :u ιιςιιςειεροῆιιιιωιιιιιίαῇιι, ενι-ιι-
„Qum i: ηιῑὴοῐεὶιειιὲῗι quvi· *malpha ...ὶί

Ἴτ’ ττι-ε- ·-·-· 333.

NAnaaerffm omn-n. uwmnmwfomm uu
unikimmfflmno- Μ *viu-&affininrmw μ’

