 

..- .γι-υ- vm... . ,

κως, μ, mptum
ι. sun: (aarum. :nd-diu. ι vnn-1⁷ ⁴⁴¹⁴*ss
§mmmm prusuapnmmm a api-n- ,

ωιιιιωψυς, ι Venus. ⁴5⁰ ruptum
oxulpmm Olympus. ι rmu- m (ΙΨ-ἅμ*
r-Salpisnn. „aad ,ο- ιιι
sumoermbtmzm, ιιι Δια... m suppo·-

 

summm uidam. zm. m suppum
nunqu mma-22:somma-'nanav rumne·
mxnx, . Vnae. ⁴1⁰ nqu-

summumne-u mmmm< ης ινιτ
ιῑιωειειιιιιάιιι.1ίαπιι.ιιιὶίωοηὶιιι, suppli&

mquam, , ⁴ vm η, ”7 mn
smmuepemniasmumunVana-0³7 ιῐιῃιῑι
summ ope-m. ⁴ vn. ς ι. „7 nan

snmuemeuptmom, s Vn. u- n &supp
nuum ‹dum-mium nb fflqnn. κοβ- saon ,1

ο,- 1⁴ ,μ mnu
(mmmmm. ινα-ιγ. ι,- ³ νε
Ιιιιινιιιιιιιιμεηὶιηι, ummo. n· ίιιῑῳι
lumms pmmiffi campum. ι Ver-”⁴14 »θη
summam mun· zdm'nmnmc . ιφ, sum„

,aa-,22 „5 ligi*
summm, ammo. ,η tarny
run-mmm amn. ι,- τηεψ

‹mammeam-n , nuum. ι νη, «ιι
,7, „frast-‚p
rummojunmmmmmn. ⁵⁴¹ [urcio
summo im ,ομ ‚gun-m usqum! syr
ςνη. 1.. nn ἲ sulcxp
n.m‹„0x„‹0...=m‚wm„. ³„
‘1:22225313x·3¹⁵3‘z2·55·t:·::; ‘⁸²⁴¹
summulae„ &LA-4. u, futei.
mam 1..- summum nummu-..mn susal
milunnffnummbnflqre.2n;.n a)

 

