c. rapax-numu...‹5.³ rev. nan 'post
affixam? 252 5:2¹5
paphum-murman, ι 71- ιι. μω

,ο ι,- m,- „md quava 151¹ss Μιιιιι
uenum-e. τηετις. susq. mss
μξῶιζααῆωωῳ. mann-3 μω.

a run-1. ιη
nuqua. mac,- ω. mama
{anafx'flss'cffim-dmss! Qun

nii. ινιιι ut A-Pen

fumum ι- ulum· uuna-pum* '1⁸⁸¹-

damur-nu· ⁴⁴7 ,ια-ιιι
,πίει-ιω. omn. m mm
,amvi-i. ῐ-ω. m *pm-¹1

amium vino ιιιαῐιιιεπ , 1 rer. ς. ⁴1 ι lust.
„mm &mmmm m:
μη.. muni-uim. „aa-1 rar-2. m ι νη

εει-Μηωίὶψὶέῑ :szAE ‚⁹¹2ss
ὠὴ
Ξπκςμῆῖετιῖῖμτει ’ψ
„a ψι-ιηημ umam, m* pn m
..a- ”mm-m „dm-..221 ··;.·
Ἓαυᾷῗαιῑιοιμιμᾳιωα.. ινα
,ο Qunfflpflq-wm-mut ‘aba‘

