,aqna usq-iu εσ- i· ‚au-fl ωέὖὲ
μῖἓῖῐὲ '‘Z'sssn'fiuffi ma 11ιῖῐεῖ
μιέιῐῐιιξὲιηειὲιῗυῗιῗζ an. 4¹:
pus-1.. nummisma, mna- aa.
»zm -ι-,ιε- nanu una-1¹3
Fzfflndxuthpflgdn whal-
fflm . l VU- Ι. 118,

⁴ pan-n desem-3 nbffinma nav-,22
ᾖξ’-ι, rea mm unm. aaa..
'ussere‘ εἴη, ει ωιωὴω.τ«.ι.ἶῖῗ
*zzzzxwffirssszffiw (ς’
-Αεῃψμιῑε, wlff-‘⁰2²²'
. a... m ¹¹ “²¹:23
ptati-me dhopnifidu-do. ι νιν.
ςμᾶὣωπηωμμιᾱι,. ff:
pumma nunna-:bium nimiu.
ΝἶᾝῘὶ-ε-ι. u.⁴ :J
nestum-maalain. ι ηιμ.
μισ ereum-avezan. s νηῗῖζ
,taff-m u ιιι.. anf-23
gypajinssoeuju-mkc. c« u. 12:

232}-}}:333u333 ῑῑ.ῑ..ι-ι ,ιε 1

 

{effi »ξ

