«numu-minnmin‘unqm ἶιιὲἑὶἷ

ffuminum-m „flat-mmm

unffi... gaas. n mmo
ι. semo benumi- mmm, ιι-ιιοΑ ι-αειι

opumque :qen pomum. νι- xus. .

ς νη

ιιςιςειι-,ρνῆηῃ uu ιωειῐιι
1. mmmm-um.. ,mmm nm -

Ι.. Sunt. tm, ΠΛ ux(
1.. suu- mmm poe-st. ιιι-αι.. m„ c

inm. κω... ..η-..σω &uz-gn

ι DQ

„Em-¹* =.‘.‚¹‘¹’.2¹÷‘:s„13‚‘3‘11'.¹«⁵;.2‘.3
sm . u« eamr-mmmmm-
um. bon <xvim non-nomn

,ἵζε
ne
EM

unm
len

τὲ ven-inq. &pumma-nvn- an.

affirpssffiqmnffffl
- kussfflm‘ssssmffiae

ινιιῆιιιηοαιοω, »mr-7⁴. ιή Mm
Q. ιωκιιιι, 5 ¹⁴5⁷- u- 4η annun
1-215 immundam-¹2. ι mn. και-με
muman, ‚m ⁷. 22} 3ἰὲἜέ
naua ungui-ndo numm putenm> mmm

amu-{inem ι ³ νη- 57- ΙΙο ne eol

mmmmm. §Vnam zu ,ιιι-ι
mue-:unffi mmmm. —Ufniziq meum
uaesana, ιιηι. — »offam-'25- „mun

mmm niune,

mmm

habu-an- onnin confinis Ver-'xz 'uvi-n 2

inimare. ’.ι’-ι. ιγ.

 

¹¹⁷ ωιιίθεΙιΙΙ

hastan· nme: utam-1¹21 flas-¹. :ssffin
'Aug .Λῇ ι.. m ...nm-⁰.

