Llnnn vanrws. μ’
jus imagini: ad memoriam posteritatemque prodendam.

ffffffissffhffi'fflf. ffifflt ἔικῆμξςηηῗ Ψιι“ιι’ἱιιι’“ι”ω““,’ἒΰῐέἇ
Ειηρῐιιὲιηῖᾱιεῆπ, ΙΙΙ ΙΙ sanutu- andn-fimudav. Δ
mm pun-[i , φας-ιιι] nn ιιι ludu-nlm- :unumst-1·-
ιιιιι ιιι-πωπω, unamquamque rau-1-

ἑῗῖιι· ιζ”,ἳιιιιξἫὶἈΐῗιὲῗ-’ἒέιὶ Δι’-...Μ &wrm-mv·- μα...
fib· nommifl'a. [ὼ eumliuxebumx. dan] Amoenummmu ωηὶεᾶιιιι.
πθ· modo infero. luquaebnuadali- edidenmolfm . dmmvhnpofluiun'
mm μρξιι. yet-ad gum-v nu- ''mnu-3-aqnqvmmmoqn.qnoa
sm“‘¹”¹'¹3¹.”n?;¹ss¹?·32.¹3 '¹ ’ω “ ξέῗιιῗιᾞιὲιιῗξῒαζζῖιζᾞὲ ἑῗ
nffffim212¹ffl3“·,.‚;÷‡a÷ss*x:z ffissa‘fflz::.2ss„:ff”;ae;::fflz¹.
φαμι φημι ug glumam. ιιι ''⁸9- pv-um m..- ,mnam nn. u usn.
{312¹}ss ἵζ”ἱὶῖἲῖἃῗΜ-ζῖἶᾶξ ”““ιί.ι..”“.’““,ζ.ἶ;ι, μω... βψ
mmm, ..Ama-,2:251 ΝΑ*

‚ma- «aa. mimum-⁶- tm· μπιιιιιιιιοε suppus

     
   

  

 

„a ἱ ,αἱιῑρἵᾎῗιζὲὡιιιι ...ιιι- ιιι-ι.
...οι-ιιι ,ψηωψ-ιιιι... (ιι-ιιι ae πιμιιο-
ιηιε ,5 ιι mendo ιιοιιιιωιιιιῑιιιιι) ‚pp-ma
υω-ι-Ψμσρ- -hflnemlu,qndsub1uguur. ι.
ὶ-[μιιη &fin- cv undele-1 te: summm-10¹·-
ιειωιι-ιῡιηιιμ ta me. „agi-u . ..Ι-..ιι- ..tu-u, μου... fin·-
m· „uqa >qam.-,311..u·1q.-.* num. κιθαιιιῃωιριι.. Qu! nn-
22:521: ’ὣῇῗέἶῖᾶὶ ἑᾛῗιὲςῗῖἷιῗ.“,“.ῒιὶ.“ἷ”ᾃξί’ὶῧὲἰῗ
uncina ιι ‚mun ω-αιιιι- uma-nmmum nae. amum..

...au-141.

   

.δῆ

      
     
    
   

  
 

man. ωιαμι. erasm: amm-1. numum namnum-
ει 0 nom, [φα. mi, ταιριιιιιιιι napum, masmim
dil-⁷· .ι ,lm-qim maome uvaia memma. mz-
μ ..a- [..,ι., nm, ιιιιιιικιι ,ιιι mmm ιιι 1211-
Ε”.ῗηἮΨ ;.’.ἶ”“ mnf 3258ffi¹3ffffssffl¹fflss⁸223ssss

cinno ὶιιειιο Agn- «un-¹22 ιμκ sos-n, mea-nummum. -οε a<
„mammam-ni· ..pm-qu... ηιιιαμιάκφιιιῖῃιιιιι diri«. asp·-
jmm, ιι u qu· Ampe·- ιφ, ...μη tm a mmm-1. mmm :a m
suia-s... ...su-:a [ω. ... .- hobarum-laam „pm-m..
uu·- maman, qugmus· ,ψει ,μ,μισγι4ηιιιμ]τ.ιῑι.ι ..mm-
mensum-tanqam< ι-ιοιι. sia nnn ιιι nra-‚wouh ιιιιιιιιιοι
»ι ια ime ιιι-α mm «κε sunun- ωηο-ι ῑ-ιμ uffa-*um mm.-
αιιιιιῑιιιιωιιιιι agn-mu nummu pum..- mum mem en propa-eze.
ομ ιι. ι. mo loeo poam . ιιῑιιιιιιιιιι ia
nugs- . a ..ι-νω- μιηινα... nno. ιιι omnium mnus μω. cnse
‚apua-u· nm nuso, prum nn- Gmnm. οιιιηωμι. nnm-
[φα-σαι· ab tta-dl- fii*- &first-⁴⁴¹ ι qun-vum ⁶13.
1 g-

    

  

