νιοΑ.(ΣΑιεοιΝΛ. ςςς

dicem, qua denique digitum profem: nonhabet. lund
enixq potest dici juqici ab nliquo non um verecundo
ἓῗιῖιᾛξὲιῗὲῗιῗ «Ξῗζὶἳῖξτῗὲῒζιέἶζιᾞὲἔῖξιέἶὲ
ἐριέεε πνεῖ :23ssssssss3⁰⁶„:3⁰„÷12159,415;¹j:3⁰11
ca: quod mulier fine tutore aufikore promiicnt ‚debu-i.

ιιι ιι-’μ ειη.- prosa-s] u: μιν-μα. cudamus-..qm-
unu-tum idem. quo ριομιεέιιιιιι. mna-u· unsa-,muJ-‹uquu
mn ιιινειι ι. ιιι Lucano: gasmu- ξ ru ...e-ul, unauna-[12¹1] »ι-
“ffi- ειμι-»ψ- uma-mm«. vn aa g με. ...μ’ quta-1. ι-ιμίιμ-
Αιικ. ..n ιιι. imm nummu-m- ¹ m. ηοιι, eui senno-immun
-squn ιιι ven. mmm-trgum finus pon munem . me “hamdan-
η.. astum. ιιι de fin. enm-J: -ι ιιοιιιιιιιιῐιιιωκιιιεπ-ιιιι-ιιιιιιεῆνῑιι,
ειμι-η μαι» μνήμη-ω. minden ιιιιιι ει ·ιιι·ιιιιιιι. Agmmd'mnmqux
αῃῑιιιιιι ιιιιιαε ιιι audinum. qumi diu μαιειίρειιι m pm ιιιοιιειιι acen-nn.
cix-u d: mam-me, ιιιΓι ιι hue ιιιιιῑιπ. Ι ιυιιιιμῡιιιι mem muman-m. eu·-
2·- ιιιιιιιιιιι huj-601, ,ιιιιιιιιιῳ- , pamm-ue ῐιι ram nam :ennon ‹af-
ιι ,ι’-κω.»- Nu mue. minam ιιι- -ιιῑιμιο emam 1. ι. §.a-tuh.. .,
Ειᾶἓι Qu ,με »ιι-.- u· ma. ιιιιςιιιιιιιιιεμιὼιιιιῐιιαο jone ιε ιι.
„mQffirsazzssmsss-,sz 22x3152ss2·2‚⁸:,¹{¹.·1;525„·::ffl
ιιεῐιςιιιιιιιιιι snam. ιιειιιιιιιιιιιιι Qud -un ,4-- ιιι-ηιιιιιωρω-ιι
ιμιιΔειιιιιιικιιμιιι-«ιιιιιιιιιι ugera sonum J oummuukrssubxmmn
famu. xm aqu-..pastu firm. feneum uque ...oo-ime ραμιιι·
’.η-’μι- dmum de uzi-m ιιιιιιι.. hun-m. eimupnoumn-mmm-
ιι pam u ιικο iun ιιι de unibus: nuncuparunt-ga.- ιρι man-ea. a
“afim -ι ιρι-ιιι quAm ·1'·¹ “fi mssusmm- ιψ-ιιιμικμιιηι-μι
„nima-Ambae. emim. «amam-su. uuum-...a

ιιαηιιιμηᾼιὴιμιηιι mcum& ..fimum- mma ..j-m ι. mm-
Ν. [ιιι. ,ιι ιι aaa. ειειιιοιῑιιιμιι ,ιιιμιι „p ...emm ιιι-...ηυμ-
ut. milies-im. ..m mmm , q.. pansta- --mm-

ιιι-ιιι,- -ιικ-φιιι-ι-ι, ,ιιι-μ, ‹mim-m. vivia-n· in nauh, n-
nius-J ειιι minus ιῑι mom, quam μῖιι de rmus: rut-m, ιιηιιιι, ι...

    
    

 

  

 

 
 

 

μὴ. ἰνφ-ι. ,ιιι-..ιιι u- nasah, qu- [ns-n.
metaqu- fi] vx . eludium oni- sn ..fisa-„Am ς-,ιύοιιυ tna-:a
snm ι mna-2. m.. popm ‹m- ,ιρι-ικα- ι [aaa-- ...

701 ‹ww- Qniazonfiliahnmi- m m· m,
ιιιπιιῳδιιινι imm:- cic-[m ffl- ορνψιι p
luae„ ηιμ nmfi... m..

⁵¹2¹ . 'qra- ,2⁶:1⁴5-
ι mum, ι. .-
ηις mquam-m] naiman.. ¹:¹⁰ nege-opp ιῖᾗῖᾛᾙὲαἶῗῦι-ᾞῗ
msam-1. m* Α uc loquum: May-m ...stu ..ιι-ι -ι

ηιμ-..μην fis. qma-...m ,.......,. 4..st- m- φημι-,ιαμ-
”“” ””””“”,” ¹ ”.”’““·ῗ“’-ἰ“”>”’”’“>”“ 7:2¹¹'¹s„.⁰1‚“::··:‚²„;·:‘z:15⁹v.'1·:›„1;
ffif'ffffissassssh'f‘dssffsmlo‘fss'sslffl nzb'umn ρύ- antiq-munna. i-
nlu-¹ ,ιι uum· sum Αιζιιιιιωι, ummo: κιαι-ι.. ..w-11, suu-s·-
αρ-ειιιψ... [ιι-ιιι.- „mun- a ,ιιι-ι..- [mnu „mn ιιιι ιι.
κιαι-,Δι’[ιιῃηιιμ-ιιιιηιμᾼιι mm wan munaum-sapa · mmm-

   
 

