m Lu. V. Αοτ. Ῑ

Ια- ιφι-ι- «ῆι-ιμ’.. ugr-n-
uum ι .- .a ..m-1 „ml-m,
:affl-“Jffltt‘f ‚aaz
ζ’ με.. ...0 mgnum ‹asp-m.
πιττμᾞ ⁴:3⁴„ 'ss
rue. b ..m- sta-a uas-mu
awavfflmzyzzf·
μυ «ψ ..ιι 1⁸71·ss

     

υ, „uns-gam. ..anu-,1:-
.- ..αι-,ιι vm- ἰι-ς var-...mna
ι ummo

u.- w- q... quma-nr
mem-„mmm- ”
-wamsm ‚aq-q...-
ιω... ηιμ-ι, -ιῘ-«ι- m.-
:zzz-:zzw.¹‚m:,.d.
unm· t-et ngqaemohmm n.
imm εἰμι, . sm muntia sum-ab

 
     

mih-aqum.- fflauu . muz-qm ⁵

ι ι paim nugam νει ipsvm» va
pan: agnocqu enne-aqu eunuc» ,
ι nunu, ι- ,wem mesane-
³1:33² &peninum indica hi:
ιι- q...

 

qam-t ‚mast-maa-
ιι... ι.. ,ms- ...ηιι .- μιῆν-

ηὴῆυυὲἑιῖῗκιΙ-ι- nna-1·-
..4- ,ιιι-ι’. ..ιιι-,φ [μη-ι, μι- ιι-
:malz-&3⁴:22⁸ [mnu uta ρ-
ωῙιςῐιε-τῗῖιίωβίω-ιηη uum r

ῐ. m CVsnnnm. 53
εις-ἕαται 'quaranta-'12

'Wfffit'flssffl'm'ffl''

Qu ις. summa-aignan-

1u211322¹¹22ffi1 , aqu-er.. r..

ιψγηέἷ „unumst-as·
n.

. ει ιι.. ,μη-ψη.. mmmmm--
*mxu-5⁰ ⁶413}ss sophndzduaa.. qna

,ει inni-cm
κη’ ,ωτέἱέςῦ 03¹- zm ιμςηει

- :3⁶³qu um: a· μ· zum·

εχθ( Jssi'm- . με ...εί-
ηιπμῖἐῖὶιιι. εκ.
min» nemun-⁵10..

    
 
 
   

  

Ι .ἢ,.;;;;.εὲ;’;“,ττ
ὶιῗῖιῇᾟηημη amnon-mpu-
{lffissssfffflfiffi’j‘ssfflffiffi
ng: ‚Ammaia-u: cinni-:dunest-
Ὶψιιῖῗζέιὶηψωλνιμμιιυ] nemum-
‹ffissfflffissfficffi'ffissss
paug-damn , qum iprtjufin ruro-
ωιτη. ³¹⁴: 1. ...n-„1⁷11 μοι, 'unvit-
ιιι, ιω murnum..

cArvt nm

ragan. ιιι [Δρ amn-m] mas
ffirmpluffiuinnmon-jmedmn-

e⁴=v= 1..

¹²²1> ³¹·- ΙΙ· “ſs-1¹¹] anob-
5⁵:10. qux μοιῑπκ nominavi . tauram

 

ι,- „mmmmm-..gagam-
..90022'231'2115152- nb. η. nuni·
anm mbo· ιιι unfit:

aum-munem. curentu- αἰπυμ- insta:
ςι ...unns aa vous. namn.
‘uffan

dt

1 unqu-nm
ΙΙΙ

