..-
finiemus-effi.. η.. ¹⁷· m
aalma, ι νῆις. ⁴5,
handu·- ⁴ V·- u. ιοι
⁶⁸¹3* nhd‘ehphffl-nbn,

ι οι. ⁴1. νο
ίιιιιηιίηιιιεπ, snr- u. u,
salleni-ff. unffi-Am«. ι’,
fast-xe nudauit-comme ι Ι Ver-1· 19
ulum -ιιι [nonunt—ms 'mn-

2¹0

Ε. quonum [summm-undu

munaum deunana. mli-,amun
sulvooffitin. nus«. ..a-1. ι. ¹¹7
mediis, stc-ms. ιιι

fiaaumugnm. ι mu. ,ις 1

nnana-uadem«, wem. ι

 

finem: atqu· ο-ιάαῑύιί-ἡ, ιιηίΑ ἰ’

 

{affl-emman. ι mu. ns

{i ξ’,

ἐξὲ

m 1. sup
(nl-nipm--uoemi-mumi-u-m, sunm

ει mm, 4⁴. teani
fanneam-«mamm. 1 run-1⁷⁴0. anun
madon-mamm uumjmfl νη. ι. 57, ὼειαι
ῐιιηιιειιωιωῑ. aesna-an, ιε. fide-⁴3<
[zm fidae. nsua-4.. η, ια scu'
fiam ambi: vahan nudum-5: η. muer·
ᾱηιὶκιὼςωηεει, ⁴ νη, «μ’ ιι, ,ss-{pio

flamm οι paffimmj-foedoest ις-
μαι). nx 105:-

ίιζῠῗ-ιι-,ῑιηειωφκῑιωωοξέἐ 3 ἐᾷς
suffiunt-eim. onan. sul us

uun. ¹¹7 Ιιωρι

.,.- ..ψῃ-η.. ι .Α.,.ιιι ,sabb

