tantumdem-n. mnu, {23 ιφ
mind-maenum, aranu. ιιι 1:3oe
κμήνιίιιςρικωι minz. ι 'mnam Ιςε
,ᾞςῑςεὲξῑέιζιπ τῐῑ ἷξε,
levass'ssmam elle pennum ιΙ-κΙΙΙ. 1:12.- ΙΙΞΕ

ιειῑιιι fare niqui-<1 . mse. a.. ια, :n ιῑικ
ιιι mun, aa. ι νη. η. ,οι 4:
numum. ι '‘12⁴²- με vuu-
mcmem, ι Ver-⁴⁷· μοί -
'u caman ιὼιιωκιμιιιιιιιωι- ube·

fi.. ινιαι. ¹¹5!st
ιαικιιᾱωῦααιῑι, amn. nri-h«
lunanum-,tefflumim ura-A

u. „unsr-
mrafia. nrmu. με nb«
anaim-inuram. ⁴ u* 15<

ις. namnam mmm mmm-„uim

ffiffiffiss‘ffiffifffim ‘²⁵:³55 ’ἷέἔὲ
lu namu, mfi. a.. u· ,μ ‘mm
ιιι &nmmum-1.. rmum-1 ai

¹5· ³ νῆασ. nco Libe
latonia. {Vn-(s. 4011 ιθ
ιειιιιρῑιῑι, ι ηιμ. - „7 ,ιιιε

m αι pecunia. κ ιιι-ει. Mammam-1
mmmmm-..u ,Ι '’ff-¹3³> ,υἱ ,νὴ
um«. maz. nmp.1m01.·., mn
rdss'ssff'ssffi. mamm. swa-1123} [1
.2,¹:;÷.³„·„„..2‚. ,ω zaeffi
ffltffi‘gffikfiffg‘gssjffgssnffl

..mm- ιν. ι.. ,.

