w Ln. 1v. Aean. mCNsnn«.

2· ἂψ. ,geu-nb. c. φφ]
ffiulmbffm maen naumann

tun-ma- ifin- mm- :nu-svah
bna-nn ι- snfi] mn enti-‘nem
ud mnudnnfnmm. &sumet-m, 1
ensi: ,ιιιώκ-ι επιῃῑιμμιιιι aq·-
zyma-:gaam vm: aus-
c Δ r v ἱ Lx.
,ἐξ nni· μνη] Qmi me- nb
- . :xms’fflwm
, ι ιεῖιμ. ὶιιῑυιιεῑῑηικιιῑι
, Q, ‘mmmmm
ffiffiffi'ffimaffiffi
οωιοςιιιιι om ⁴. :ne-u qum ,0¹⁸-
Ἢὲξᾞιᾙὲῗιὶἷῗὶὶζῗὲἱῗ
εει eumaem, mmmm-noman·
fflfflffiffllfflfflz
ΕΜ mxu? amn ιι...
τη ngm saprum-101 ιιι-..ι -ι-
. ιιι numina. ραι-φωμη.

ι-ιωῗιῗᾶε. (ν ω... fi·-

’ :amaruan-1 m: mmai mo-
ιΙ--ιιιιαιι- mm , mn! ..u-qma„
h‘ffihffissssfflss 5¹52: ΞΣ
'fia-u amm pm„

νιεςμιη, ω-,ιιμ-ειὴι] ξαεσ-
πᾞῐῆτπ. maxx «ἢ,
Ἐδῶῗᾞῶῗω fssfflfflz
:tu-3 pm mmm mim. ampo-e.

ιι.. ιιι 2⁸1⁴- amm-..ufi-n]
:qm fl..- uu nugi-u. ’.ω-«ιη
„ami-tumn , nna-1 ιιι-..ιι , ψ...
ἽᾸᾞῨ snm-2. ες ῑιιιρωᾱειι, ιιι
&affixas-*mx
qm, pac-nin. u bu lirun usinh-

³⁹

1 nm . fi u uu· nauffinna-tmu-
u'mbu tuf-eun 1¹

Ωιι-,π tn.

»ομ-μ uta-511⁶] nequeam.
⁸⁴* ¹'’“·“¹,“; ἐηῐξῖἱῗῗρἰὲἰυὶἵῗ

     

mmmm] qn! nm:-

νη... umam mmmm: ..ι cm-

munmfflnmmenk.
„quanam-11] man.

01:71· an.

„mam’zfflfflssffll
visci.
tau-rm· ‚m ιο...] mnam.
mu·- finum , ιιι que „mnu nm.
umor-m] nunni.

Carv x Lxul.

hg. ιιι. Nan mdc airum-1 ho.
nedum mino-em: u« in :pan ιω...
rum ς Ν... --ιημωή , [01 ‚up-mu*-
μώρα-Μὴ -ιη, ῑιιιιιιῑιιμ.

vua] uun rum, ι.

hm mn sub-1 ] cnm iam ιῃιο.

nquam tamnus mm.
ulssffssf'ssffiffr'ekssfflffifm'

¹.le-

υ. εκ. Μ...] νεικεῖν , qni Λι-
ammianum-miz.

ει· -g.r1.-s.‹1ffi1- ] neum est
reaum- fic :d Appium ιιι-«μα...
aq... ι, mmm-1. ..r-n. μησὶ...
¹⁶32.. , ..Q-m m]
ἓξὲξ.. st„ „33:33333323.
ιιι in omn. tmfivafflmpapamfm
²⁵3. xrmssz'pzsm„ „3331
undu-13 ω,- ιι. μη ›mum-n-
l'r'ss‘rs'ssffffl't'h‘p'sssfffss 21:¹22:
'‘ss-'mzss-mu] mna-fin . aluu-
Δι. adp-qum. Δ y

eug-‚final Mam. agn-112 m.

Ειιντ

 
  

 

nibus videlim.

ις ει-

