ικ Nous VantonvM.
multatio abiem, inam [uffa. numquidestoeuffae.2u. η.»

ἰιιωηοιίυοιώιιαω Ver-4. oeuffa inomimeffe, ptooptim con·
4¹⁸ ditioneeffeffma. 445
pussuoeuique. 1Ver.5⁶.54⁸ ussi. inunum, ςνΜι. ³75
a puetomm ingenuorum 01¹¹ nuffapsopmum,Qn.1e. 7ο. 0
tum,1Var.st. 557 mnu· · ⁶7⁸
ινοιωαρίιι, amm-27⁶ auffimpndajundefidenuwaa.
m
c. nuffnproumsntione‚ 1me- 471
oeuffzdistio, Qum. 10. 45
remanentne. striatam cnussknihildicimm Queat. τι
mim, cam. 590 naffzpublioeatofaamx· ²5³
,, §Vn-43. ις αυίῖειιὶὴὶΙοίὶ,ιιυίΓιωηουάἱιοφιίη.
tenebxaereipublioe, Wenys. estnonmso‚Q1'-s.9. 4²
146 Ιιιιυίῐιιικουίὶὶιιιεκ, ςνσ. ι. 29⁸
tendum iudicibus offunditur, {nuss'm paunizrepcxite. mr. 1. 5⁸⁵
47³1auffnmdare. ςνιτιῃ. 141
ndi inpniadifignifioefione. augmen dungenua,produobnwfi-
¹5· ²9 us. two· · 472
camo„ 57⁰ mtomstvitsergiumcalbnmptodi·
ircumdni‚3Ver.59. ¹¹2! teptisLufitanis‚Dw.1o. ³³⁸
. nonsatilemusabnnt, nespe Ιωνεκ abaliquo, 2Vn. 23· 616
uisaciderent‚1Va.9. 375 [manliani. ⁰⁶27· 56³
τ, 47η. ³· m {uvae ab aliquo est sponsoxoewipese,
mutinCapitolio‚R..A.2o.149v Quium. ³4
uis, svam-5³4· «mm ‚eumedium Maru-7. 36⁸
u'oetzmtoris. §Vama ιι cautior. quomulieti minuatim,
ispugna,Rosc..Am.32.173 ctu. 4⁸⁸
ἰέιριιὲιιι pro Sullam wsffi' cunum witleratvfcrbis, (ιαμ. §¹3
il'ttcizoted’iam, Qum. ⁸109¹ “13:⁸35 am mmmmmlmpmslft·
pernitiosus‚exiuotun‚2 Vnae. =tenfi qui dicebantur, 1 Ver.41.5o⁸,509
⁶⁹1 'censom sanorum ιιᾶοωω lega sesi-
dettnhete‚1Ver.4. 4²0 bebant.1Ver.54. 54⁸
‚ ινιτ-45· ⁸7 'censores creabantur apud Siculosquot·
am igne deletum Q Catulus nnuisin lingulis civitatibus, ι rma.
it24Ver.31. ιη , 695
sim· 32⁸ censoriaeleges,1Ver·55. 546
ue, ῥύη. 7. ³4 censoribus cum santorum uantum&-
erum‚2Ver.33. '⁶³4 ba‹u1,1½r.1o. 5³7
leficii, Rosa. „Am- ιω oensotum nomenpopulus Romanum-
nmptiucipnliu, ³ Ver· 3³· 641 dem. Dav. ι. 2⁹4· tenlbtesutnota·
leges taheuaiae de suffiagiis,j tintcives‚rb1d. censorum notusuc·
Venno. 381, oess'oaees.91exumquesolvebam. ibid.
ejudex. 31'ev.60. ³¹4! censores mstunt Sumam. στιχίδια
¹¹,seve1iffimusjudm &fill qui cortupte judicatam notabffitd:
0· 1⁸0
τ, ⁸⁰l'cw1m-44· ¹37 imsulibmri, sac. 34. ⁵⁸9
πάις, 1 Ver. 50· 563 leentefimis bininkoeneuti‚; Vanus
zdessuiz inforo. 1 Ver. §9⁴5⁸ scenturiatacomitia, ς Vn. ις. 126
avete, 47η. 19· 214i Cephaloedium, nsum. ¹7
ι meis pxzfidiisque vexaris, ¹ Cephaloedium oppidum Snclx, ινα.
v· 570 52· m
miunffi0‚⁸micitja‚2,·.15.58 ρςιιιιιιωιι. mun, 496
«τί

 

